=== SHEET: Snow - Hat Channels ===
  Range: A1:AF1000 (rows 0-999, cols 0-31)
  Row 0: A=HC Spacing | B=105 | C=115 | D=130 | E=140 | F=155 | G=165 | H=180 | K=Wind | L=Category  | M=Loads | R=Original Hat Channel | S=12 | T=18 | U=20 | V=22 | W=24 | X=26 | Y=28 | Z=30
  Row 1: A=60-30GL | B=54 | C=48 | D=42 | E=36 | F=30 | G=24 | H=24 | K=105 | L=60 | M=20LL | R=CA | S=6 | T=8 | U=8 | V=8 | W=10 | X=10 | Y=10 | Z=10
  Row 2: A=60-40GL | B=42 | C=42 | D=42 | E=36 | F=30 | G=24 | H=24 | R=NV | S=6 | T=8 | U=8 | V=8 | W=10 | X=10 | Y=10 | Z=10
  Row 3: A=60-50GL | B=40 | C=40 | D=40 | E=36 | F=30 | G=24 | H=24 | J=Column M | K=1 | M=8 | N=60-20LL | R=NM | S=6 | T=8 | U=8 | V=8 | W=8 | X=10 | Y=10 | Z=10 | AC=State | AE=Width
  Row 4: A=60-60GL | B=36 | C=36 | D=36 | E=36 | F=30 | G=24 | H=24 | R=AZ | S=6 | T=8 | U=8 | V=8 | W=10 | X=10 | Y=10 | Z=12 | AC=AZ | AE=24
  Row 5: A=60-70GL | B=32 | C=32 | D=32 | E=32 | F=30 | G=24 | H=24 | L=Hat Channel Spacing | R=NY | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12
  Row 6: A=60-80GL | B=30 | C=30 | D=30 | E=30 | F=30 | G=24 | H=24 | L=54 | R=PA | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12 | AB=Row | AC=4 | AE=5 | AF=Column
  Row 7: A=60-90GL | B=24 | C=24 | D=24 | E=24 | F=24 | G=24 | H=24 | R=TX | S=6 | T=8 | U=8 | V=8 | W=10 | X=10 | Y=10 | Z=10
  Row 8: A=60-20LL | B=54 | C=48 | D=42 | E=36 | F=30 | G=24 | H=24 | R=IL | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12 | AD=Index
  Row 9: A=60-27LL | B=42 | C=42 | D=42 | E=36 | F=30 | G=24 | H=24 | R=MO | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12 | AD=10
  Row 10: A=60-34LL | B=40 | C=40 | D=40 | E=36 | F=30 | G=24 | H=24 | R=WI | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12
  Row 11: A=60-41LL | B=36 | C=36 | D=36 | E=36 | F=30 | G=24 | H=24 | R=MI | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=12 | Z=12
  Row 12: A=60-47LL | B=32 | C=32 | D=32 | E=32 | F=30 | G=24 | H=24 | R=OH | S=6 | T=8 | U=8 | V=10 | W=10 | X=10 | Y=10 | Z=12
  Row 13: A=60-54LL | B=30 | C=30 | D=30 | E=30 | F=30 | G=24 | H=24
  Row 14: A=60-61LL | B=24 | C=24 | D=24 | E=24 | F=24 | G=24 | H=24
  Row 15: A=54-30GL | B=54 | C=48 | D=42 | E=42 | F=36 | G=30 | H=30
  Row 16: A=54-40GL | B=42 | C=42 | D=42 | E=42 | F=36 | G=30 | H=30
  Row 17: A=54-50GL | B=40 | C=40 | D=40 | E=40 | F=36 | G=30 | H=30
  Row 18: A=54-60GL | B=36 | C=36 | D=36 | E=36 | F=36 | G=30 | H=30
  Row 19: A=54-70GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=30 | H=30
  Row 20: A=54-80GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=30 | H=30
  Row 21: A=54-90GL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 22: A=54-20LL | B=54 | C=48 | D=42 | E=42 | F=36 | G=30 | H=30
  Row 23: A=54-27LL | B=42 | C=42 | D=42 | E=42 | F=36 | G=30 | H=30
  Row 24: A=54-34LL | B=40 | C=40 | D=40 | E=40 | F=36 | G=30 | H=30
  Row 25: A=54-41LL | B=36 | C=36 | D=36 | E=36 | F=36 | G=30 | H=30
  Row 26: A=54-47LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=30 | H=30
  Row 27: A=54-54LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=30 | H=30
  Row 28: A=54-61LL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 29: A=48-30GL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 30: A=48-40GL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 31: A=48-50GL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 32: A=48-60GL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 33: A=48-70GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 34: A=48-80GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 35: A=48-90GL | B=30 | C=30 | D=30 | E=30 | F=30 | H=30
  Row 36: A=48-20LL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 37: A=48-27LL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 38: A=48-34LL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 39: A=48-41LL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 40: A=48-47LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 41: A=48-54LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 42: A=48-61LL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 43: A=42-30GL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 44: A=42-40GL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 45: A=42-50GL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 46: A=42-60GL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 47: A=42-70GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 48: A=42-80GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 49: A=42-90GL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 50: A=42-20LL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 51: A=42-27LL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 52: A=42-34LL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 53: A=42-41LL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 54: A=42-47LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 55: A=42-54LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 56: A=42-61LL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 57: A=36-30GL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 58: A=36-40GL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 59: A=36-50GL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 60: A=36-60GL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 61: A=36-70GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 62: A=36-80GL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 63: A=36-90GL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30
  Row 64: A=36-20LL | B=54 | C=48 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 65: A=36-27LL | B=42 | C=42 | D=42 | E=42 | F=36 | G=36 | H=30
  Row 66: A=36-34LL | B=40 | C=40 | D=40 | E=40 | F=36 | G=36 | H=30
  Row 67: A=36-41LL | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=30
  Row 68: A=36-47LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 69: A=36-54LL | B=32 | C=32 | D=32 | E=32 | F=32 | G=32 | H=30
  Row 70: A=36-61LL | B=30 | C=30 | D=30 | E=30 | F=30 | G=30 | H=30

