=== SHEET: Snow - Verticals ===
  Range: A1:AC1000 (rows 0-999, cols 0-28)
  Row 0: A=Spacing | B=0 | C=1 | D=2 | E=3 | F=4 | G=5 | H=6 | I=7 | J=8 | K=9 | L=10 | M=11 | N=12 | O=13 | P=14 | Q=15 | R=16 | S=17 | T=18 | U=19 | V=20
  Row 1: A=105 | B=60 | C=60 | D=60 | E=60 | F=60 | G=60 | H=60 | I=60 | J=60 | K=60 | L=60 | M=60 | N=60 | O=54 | P=54 | Q=54 | R=48 | S=48 | T=48 | U=48 | V=48
  Row 2: A=115 | B=60 | C=60 | D=60 | E=60 | F=60 | G=60 | H=60 | I=60 | J=60 | K=60 | L=54 | M=54 | N=54 | O=48 | P=48 | Q=48 | R=42 | S=42 | T=42 | U=42 | V=42 | Y=Leg Height | AB=Wind Speed
  Row 3: A=130 | B=54 | C=54 | D=54 | E=54 | F=54 | G=54 | H=54 | I=54 | J=54 | K=54 | L=48 | M=48 | N=48 | O=42 | P=42 | Q=42 | R=36 | S=36 | T=36 | U=36 | V=36 | Y=12 | AB=105
  Row 4: A=140 | B=54 | C=54 | D=54 | E=54 | F=54 | G=54 | H=54 | I=54 | J=54 | K=54 | L=36 | M=36 | N=36 | O=30 | P=30 | Q=30 | R=24 | S=24 | T=24 | U=24 | V=24
  Row 5: A=155 | B=48 | C=48 | D=48 | E=48 | F=48 | G=48 | H=48 | I=48 | J=48 | K=48 | L=30 | M=30 | N=30 | O=24 | P=24 | Q=24 | R=18 | S=18 | T=18 | U=18 | V=18 | X=Match | Y=13 | AB=1 | AC=Match
  Row 6: A=165 | B=42 | C=42 | D=42 | E=42 | F=42 | G=42 | H=42 | I=42 | J=36 | K=36 | L=24 | M=24 | N=24 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | Z=Index
  Row 7: A=180 | B=42 | C=42 | D=42 | E=42 | F=42 | G=42 | H=42 | I=42 | J=36 | K=36 | L=24 | M=24 | N=24 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | Z=60
  Row 12: A=Original Verticals | B=12 | C=18 | D=20 | E=22 | F=24 | G=26 | H=28 | I=30
  Row 13: A=Verts | B=4 | C=5 | D=5 | E=6 | F=6 | G=7 | H=7 | I=7
  Row 17: B=Match | C=Width
  Row 18: B=5 | C=24
  Row 19: B=Index
  Row 20: B=6

