=== SHEET: Snow - Trusses ===
  (matched as "Snow - Trusses ")
  Range: A1:CY1000 (rows 0-999, cols 0-102)
  Row 0: B=12-OH | C=18-OH | D=20-OH | E=22-OH | F=24-OH | G=26-OH | H=28-OH | I=30-OH | J=12-MI | K=18-MI | L=20-MI | M=22-MI | N=24-MI | O=26-MI | P=28-MI | Q=30-MI | R=12-TX | S=18-TX | T=20-TX | U=22-TX | V=24-TX | W=26-TX | X=28-TX | Y=30-TX | Z=12-IL | AA=18-IL | AB=20-IL | AC=22-IL | AD=24-IL | AE=26-IL | AF=28-IL | AG=30-IL | AH=12-WI | AI=18-WI | AJ=20-WI | AK=22-WI | AL=24-WI | AM=26-WI | AN=28-WI | AO=30-WI | AP=12-MO | AQ=18-MO | AR=20-MO | AS=22-MO | AT=24-MO | AU=26-MO | AV=28-MO | AW=30-MO | AX=12-AZ | AY=18-AZ | AZ=20-AZ | BA=22-AZ | BB=24-AZ | BC=26-AZ | BD=28-AZ | BE=30-AZ | BF=12-NM | BG=18-NM | BH=20-NM | BI=22-NM | BJ=24-NM | BK=26-NM | BL=28-NM | BM=30-NM | BN=12-CA | BO=18-CA | BP=20-CA | BQ=22-CA | BR=24-CA | BS=26-CA | BT=28-CA | BU=30-CA | BV=12-NV | BW=18-NV | BX=20-NV | BY=22-NV | BZ=24-NV | CA=26-NV | CB=28-NV | CC=30-NV | CD=12-NY | CE=18-NY | CF=20-NY | CG=22-NY | CH=24-NY | CI=26-NY | CJ=28-NY | CK=30-NY | CL=12-PA | CM=18-PA | CN=20-PA | CO=22-PA | CP=24-PA | CQ=26-PA | CR=28-PA | CS=30-PA
  Row 1: A=1 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CU=States Chart | CW=Width | CX=Length | CY=If Length
  Row 2: A=2 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CU=AZ | CW=24 | CX=50 | CY=50
  Row 3: A=3 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 4: A=4 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 5: A=5 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CU=24-AZ
  Row 6: A=6 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 7: A=7 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CU=Match Column
  Row 8: A=8 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CU=53 | CX=50
  Row 9: A=9 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CV=Trusses Used in Selected States
  Row 10: A=10 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7 | CV=13
  Row 11: A=11 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 12: A=12 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 13: A=13 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 14: A=14 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 15: A=15 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 16: A=16 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 17: A=17 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 18: A=18 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 19: A=19 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 20: A=20 | B=5 | C=5 | D=5 | E=5 | F=5 | G=6 | H=6 | I=6 | J=7 | K=7 | L=7 | M=7 | N=7 | O=7 | P=7 | Q=7 | R=5 | S=5 | T=5 | U=5 | V=5 | W=5 | X=5 | Y=5 | Z=5 | AA=5 | AB=6 | AC=6 | AD=6 | AE=6 | AF=6 | AG=6 | AH=7 | AI=7 | AJ=7 | AK=7 | AL=7 | AM=7 | AN=7 | AO=7 | AP=5 | AQ=5 | AR=5 | AS=6 | AT=6 | AU=6 | AV=6 | AW=6 | AX=5 | AY=5 | AZ=6 | BA=6 | BB=6 | BC=6 | BD=6 | BE=6 | BF=5 | BG=5 | BH=5 | BI=5 | BJ=5 | BK=6 | BL=6 | BM=6 | BN=5 | BO=5 | BP=6 | BQ=6 | BR=6 | BS=6 | BT=6 | BU=6 | BV=6 | BW=6 | BX=6 | BY=6 | BZ=6 | CA=6 | CB=6 | CC=6 | CD=6 | CE=6 | CF=7 | CG=7 | CH=7 | CI=7 | CJ=7 | CK=7 | CL=6 | CM=6 | CN=6 | CO=7 | CP=7 | CQ=7 | CR=7 | CS=7
  Row 21: A=21 | B=6 | C=6 | D=6 | E=6 | F=6 | G=7 | H=7 | I=7 | J=9 | K=9 | L=9 | M=9 | N=9 | O=9 | P=9 | Q=9 | R=6 | S=6 | T=6 | U=6 | V=6 | W=6 | X=6 | Y=6 | Z=6 | AA=6 | AB=7 | AC=7 | AD=7 | AE=7 | AF=7 | AG=7 | AH=8 | AI=8 | AJ=8 | AK=8 | AL=8 | AM=8 | AN=8 | AO=8 | AP=6 | AQ=6 | AR=6 | AS=7 | AT=7 | AU=7 | AV=7 | AW=7 | AX=6 | AY=6 | AZ=7 | BA=7 | BB=7 | BC=7 | BD=7 | BE=7 | BF=6 | BG=6 | BH=6 | BI=6 | BJ=6 | BK=7 | BL=7 | BM=7 | BN=6 | BO=6 | BP=7 | BQ=7 | BR=7 | BS=7 | BT=7 | BU=7 | BV=7 | BW=7 | BX=7 | BY=7 | BZ=7 | CA=7 | CB=7 | CC=7 | CD=7 | CE=7 | CF=8 | CG=8 | CH=8 | CI=8 | CJ=8 | CK=8 | CL=7 | CM=7 | CN=7 | CO=8 | CP=8 | CQ=8 | CR=8 | CS=8
  Row 22: A=22 | B=6 | C=6 | D=6 | E=6 | F=6 | G=7 | H=7 | I=7 | J=9 | K=9 | L=9 | M=9 | N=9 | O=9 | P=9 | Q=9 | R=6 | S=6 | T=6 | U=6 | V=6 | W=6 | X=6 | Y=6 | Z=6 | AA=6 | AB=7 | AC=7 | AD=7 | AE=7 | AF=7 | AG=7 | AH=8 | AI=8 | AJ=8 | AK=8 | AL=8 | AM=8 | AN=8 | AO=8 | AP=6 | AQ=6 | AR=6 | AS=7 | AT=7 | AU=7 | AV=7 | AW=7 | AX=6 | AY=6 | AZ=7 | BA=7 | BB=7 | BC=7 | BD=7 | BE=7 | BF=6 | BG=6 | BH=6 | BI=6 | BJ=6 | BK=7 | BL=7 | BM=7 | BN=6 | BO=6 | BP=7 | BQ=7 | BR=7 | BS=7 | BT=7 | BU=7 | BV=7 | BW=7 | BX=7 | BY=7 | BZ=7 | CA=7 | CB=7 | CC=7 | CD=7 | CE=7 | CF=8 | CG=8 | CH=8 | CI=8 | CJ=8 | CK=8 | CL=7 | CM=7 | CN=7 | CO=8 | CP=8 | CQ=8 | CR=8 | CS=8
  Row 23: A=23 | B=6 | C=6 | D=6 | E=6 | F=6 | G=7 | H=7 | I=7 | J=9 | K=9 | L=9 | M=9 | N=9 | O=9 | P=9 | Q=9 | R=6 | S=6 | T=6 | U=6 | V=6 | W=6 | X=6 | Y=6 | Z=6 | AA=6 | AB=7 | AC=7 | AD=7 | AE=7 | AF=7 | AG=7 | AH=8 | AI=8 | AJ=8 | AK=8 | AL=8 | AM=8 | AN=8 | AO=8 | AP=6 | AQ=6 | AR=6 | AS=7 | AT=7 | AU=7 | AV=7 | AW=7 | AX=6 | AY=6 | AZ=7 | BA=7 | BB=7 | BC=7 | BD=7 | BE=7 | BF=6 | BG=6 | BH=6 | BI=6 | BJ=6 | BK=7 | BL=7 | BM=7 | BN=6 | BO=6 | BP=7 | BQ=7 | BR=7 | BS=7 | BT=7 | BU=7 | BV=7 | BW=7 | BX=7 | BY=7 | BZ=7 | CA=7 | CB=7 | CC=7 | CD=7 | CE=7 | CF=8 | CG=8 | CH=8 | CI=8 | CJ=8 | CK=8 | CL=7 | CM=7 | CN=7 | CO=8 | CP=8 | CQ=8 | CR=8 | CS=8
  Row 24: A=24 | B=6 | C=6 | D=6 | E=6 | F=6 | G=7 | H=7 | I=7 | J=9 | K=9 | L=9 | M=9 | N=9 | O=9 | P=9 | Q=9 | R=6 | S=6 | T=6 | U=6 | V=6 | W=6 | X=6 | Y=6 | Z=6 | AA=6 | AB=7 | AC=7 | AD=7 | AE=7 | AF=7 | AG=7 | AH=8 | AI=8 | AJ=8 | AK=8 | AL=8 | AM=8 | AN=8 | AO=8 | AP=6 | AQ=6 | AR=6 | AS=7 | AT=7 | AU=7 | AV=7 | AW=7 | AX=6 | AY=6 | AZ=7 | BA=7 | BB=7 | BC=7 | BD=7 | BE=7 | BF=6 | BG=6 | BH=6 | BI=6 | BJ=6 | BK=7 | BL=7 | BM=7 | BN=6 | BO=6 | BP=7 | BQ=7 | BR=7 | BS=7 | BT=7 | BU=7 | BV=7 | BW=7 | BX=7 | BY=7 | BZ=7 | CA=7 | CB=7 | CC=7 | CD=7 | CE=7 | CF=8 | CG=8 | CH=8 | CI=8 | CJ=8 | CK=8 | CL=7 | CM=7 | CN=7 | CO=8 | CP=8 | CQ=8 | CR=8 | CS=8
  Row 25: A=25 | B=6 | C=6 | D=6 | E=6 | F=6 | G=7 | H=7 | I=7 | J=9 | K=9 | L=9 | M=9 | N=9 | O=9 | P=9 | Q=9 | R=6 | S=6 | T=6 | U=6 | V=6 | W=6 | X=6 | Y=6 | Z=6 | AA=6 | AB=7 | AC=7 | AD=7 | AE=7 | AF=7 | AG=7 | AH=8 | AI=8 | AJ=8 | AK=8 | AL=8 | AM=8 | AN=8 | AO=8 | AP=6 | AQ=6 | AR=6 | AS=7 | AT=7 | AU=7 | AV=7 | AW=7 | AX=6 | AY=6 | AZ=7 | BA=7 | BB=7 | BC=7 | BD=7 | BE=7 | BF=6 | BG=6 | BH=6 | BI=6 | BJ=6 | BK=7 | BL=7 | BM=7 | BN=6 | BO=6 | BP=7 | BQ=7 | BR=7 | BS=7 | BT=7 | BU=7 | BV=7 | BW=7 | BX=7 | BY=7 | BZ=7 | CA=7 | CB=7 | CC=7 | CD=7 | CE=7 | CF=8 | CG=8 | CH=8 | CI=8 | CJ=8 | CK=8 | CL=7 | CM=7 | CN=7 | CO=8 | CP=8 | CQ=8 | CR=8 | CS=8
  Row 26: A=26 | B=7 | C=7 | D=7 | E=7 | F=7 | G=8 | H=8 | I=8 | J=10 | K=10 | L=10 | M=10 | N=10 | O=10 | P=10 | Q=10 | R=7 | S=7 | T=7 | U=7 | V=7 | W=7 | X=7 | Y=7 | Z=7 | AA=7 | AB=8 | AC=8 | AD=8 | AE=8 | AF=8 | AG=8 | AH=9 | AI=9 | AJ=9 | AK=10 | AL=10 | AM=10 | AN=10 | AO=10 | AP=7 | AQ=7 | AR=7 | AS=8 | AT=8 | AU=8 | AV=8 | AW=8 | AX=7 | AY=7 | AZ=9 | BA=9 | BB=9 | BC=9 | BD=9 | BE=9 | BF=7 | BG=7 | BH=7 | BI=7 | BJ=7 | BK=9 | BL=9 | BM=9 | BN=7 | BO=7 | BP=8 | BQ=8 | BR=8 | BS=8 | BT=8 | BU=8 | BV=8 | BW=8 | BX=8 | BY=8 | BZ=8 | CA=8 | CB=8 | CC=8 | CD=8 | CE=8 | CF=10 | CG=10 | CH=10 | CI=10 | CJ=10 | CK=10 | CL=8 | CM=8 | CN=8 | CO=9 | CP=9 | CQ=9 | CR=9 | CS=9
  Row 27: A=27 | B=7 | C=7 | D=7 | E=7 | F=7 | G=8 | H=8 | I=8 | J=10 | K=10 | L=10 | M=10 | N=10 | O=10 | P=10 | Q=10 | R=7 | S=7 | T=7 | U=7 | V=7 | W=7 | X=7 | Y=7 | Z=7 | AA=7 | AB=8 | AC=8 | AD=8 | AE=8 | AF=8 | AG=8 | AH=9 | AI=9 | AJ=9 | AK=10 | AL=10 | AM=10 | AN=10 | AO=10 | AP=7 | AQ=7 | AR=7 | AS=8 | AT=8 | AU=8 | AV=8 | AW=8 | AX=7 | AY=7 | AZ=9 | BA=9 | BB=9 | BC=9 | BD=9 | BE=9 | BF=7 | BG=7 | BH=7 | BI=7 | BJ=7 | BK=9 | BL=9 | BM=9 | BN=7 | BO=7 | BP=8 | BQ=8 | BR=8 | BS=8 | BT=8 | BU=8 | BV=8 | BW=8 | BX=8 | BY=8 | BZ=8 | CA=8 | CB=8 | CC=8 | CD=8 | CE=8 | CF=10 | CG=10 | CH=10 | CI=10 | CJ=10 | CK=10 | CL=8 | CM=8 | CN=8 | CO=9 | CP=9 | CQ=9 | CR=9 | CS=9
  Row 28: A=28 | B=7 | C=7 | D=7 | E=7 | F=7 | G=8 | H=8 | I=8 | J=10 | K=10 | L=10 | M=10 | N=10 | O=10 | P=10 | Q=10 | R=7 | S=7 | T=7 | U=7 | V=7 | W=7 | X=7 | Y=7 | Z=7 | AA=7 | AB=8 | AC=8 | AD=8 | AE=8 | AF=8 | AG=8 | AH=9 | AI=9 | AJ=9 | AK=10 | AL=10 | AM=10 | AN=10 | AO=10 | AP=7 | AQ=7 | AR=7 | AS=8 | AT=8 | AU=8 | AV=8 | AW=8 | AX=7 | AY=7 | AZ=9 | BA=9 | BB=9 | BC=9 | BD=9 | BE=9 | BF=7 | BG=7 | BH=7 | BI=7 | BJ=7 | BK=9 | BL=9 | BM=9 | BN=7 | BO=7 | BP=8 | BQ=8 | BR=8 | BS=8 | BT=8 | BU=8 | BV=8 | BW=8 | BX=8 | BY=8 | BZ=8 | CA=8 | CB=8 | CC=8 | CD=8 | CE=8 | CF=10 | CG=10 | CH=10 | CI=10 | CJ=10 | CK=10 | CL=8 | CM=8 | CN=8 | CO=9 | CP=9 | CQ=9 | CR=9 | CS=9
  Row 29: A=29 | B=7 | C=7 | D=7 | E=7 | F=7 | G=8 | H=8 | I=8 | J=10 | K=10 | L=10 | M=10 | N=10 | O=10 | P=10 | Q=10 | R=7 | S=7 | T=7 | U=7 | V=7 | W=7 | X=7 | Y=7 | Z=7 | AA=7 | AB=8 | AC=8 | AD=8 | AE=8 | AF=8 | AG=8 | AH=9 | AI=9 | AJ=9 | AK=10 | AL=10 | AM=10 | AN=10 | AO=10 | AP=7 | AQ=7 | AR=7 | AS=8 | AT=8 | AU=8 | AV=8 | AW=8 | AX=7 | AY=7 | AZ=9 | BA=9 | BB=9 | BC=9 | BD=9 | BE=9 | BF=7 | BG=7 | BH=7 | BI=7 | BJ=7 | BK=9 | BL=9 | BM=9 | BN=7 | BO=7 | BP=8 | BQ=8 | BR=8 | BS=8 | BT=8 | BU=8 | BV=8 | BW=8 | BX=8 | BY=8 | BZ=8 | CA=8 | CB=8 | CC=8 | CD=8 | CE=8 | CF=10 | CG=10 | CH=10 | CI=10 | CJ=10 | CK=10 | CL=8 | CM=8 | CN=8 | CO=9 | CP=9 | CQ=9 | CR=9 | CS=9
  Row 30: A=30 | B=7 | C=7 | D=7 | E=7 | F=7 | G=8 | H=8 | I=8 | J=10 | K=10 | L=10 | M=10 | N=10 | O=10 | P=10 | Q=10 | R=7 | S=7 | T=7 | U=7 | V=7 | W=7 | X=7 | Y=7 | Z=7 | AA=7 | AB=8 | AC=8 | AD=8 | AE=8 | AF=8 | AG=8 | AH=9 | AI=9 | AJ=9 | AK=10 | AL=10 | AM=10 | AN=10 | AO=10 | AP=7 | AQ=7 | AR=7 | AS=8 | AT=8 | AU=8 | AV=8 | AW=8 | AX=7 | AY=7 | AZ=9 | BA=9 | BB=9 | BC=9 | BD=9 | BE=9 | BF=7 | BG=7 | BH=7 | BI=7 | BJ=7 | BK=9 | BL=9 | BM=9 | BN=7 | BO=7 | BP=8 | BQ=8 | BR=8 | BS=8 | BT=8 | BU=8 | BV=8 | BW=8 | BX=8 | BY=8 | BZ=8 | CA=8 | CB=8 | CC=8 | CD=8 | CE=8 | CF=10 | CG=10 | CH=10 | CI=10 | CJ=10 | CK=10 | CL=8 | CM=8 | CN=8 | CO=9 | CP=9 | CQ=9 | CR=9 | CS=9
  Row 31: A=31 | B=8 | C=8 | D=8 | E=8 | F=8 | G=9 | H=9 | I=9 | J=12 | K=12 | L=12 | M=12 | N=12 | O=12 | P=12 | Q=12 | R=8 | S=8 | T=8 | U=8 | V=8 | W=8 | X=8 | Y=8 | Z=8 | AA=8 | AB=9 | AC=9 | AD=9 | AE=9 | AF=9 | AG=9 | AH=12 | AI=12 | AJ=12 | AK=12 | AL=12 | AM=12 | AN=12 | AO=12 | AP=8 | AQ=8 | AR=8 | AS=9 | AT=9 | AU=9 | AV=9 | AW=9 | AX=8 | AY=8 | AZ=10 | BA=10 | BB=10 | BC=10 | BD=10 | BE=10 | BF=8 | BG=8 | BH=8 | BI=8 | BJ=8 | BK=10 | BL=10 | BM=10 | BN=8 | BO=8 | BP=9 | BQ=9 | BR=9 | BS=9 | BT=9 | BU=9 | BV=9 | BW=9 | BX=9 | BY=9 | BZ=9 | CA=9 | CB=9 | CC=9 | CD=10 | CE=10 | CF=12 | CG=12 | CH=12 | CI=12 | CJ=12 | CK=12 | CL=10 | CM=10 | CN=10 | CO=10 | CP=10 | CQ=10 | CR=10 | CS=10
  Row 32: A=32 | B=8 | C=8 | D=8 | E=8 | F=8 | G=9 | H=9 | I=9 | J=12 | K=12 | L=12 | M=12 | N=12 | O=12 | P=12 | Q=12 | R=8 | S=8 | T=8 | U=8 | V=8 | W=8 | X=8 | Y=8 | Z=8 | AA=8 | AB=9 | AC=9 | AD=9 | AE=9 | AF=9 | AG=9 | AH=12 | AI=12 | AJ=12 | AK=12 | AL=12 | AM=12 | AN=12 | AO=12 | AP=8 | AQ=8 | AR=8 | AS=9 | AT=9 | AU=9 | AV=9 | AW=9 | AX=8 | AY=8 | AZ=10 | BA=10 | BB=10 | BC=10 | BD=10 | BE=10 | BF=8 | BG=8 | BH=8 | BI=8 | BJ=8 | BK=10 | BL=10 | BM=10 | BN=8 | BO=8 | BP=9 | BQ=9 | BR=9 | BS=9 | BT=9 | BU=9 | BV=9 | BW=9 | BX=9 | BY=9 | BZ=9 | CA=9 | CB=9 | CC=9 | CD=10 | CE=10 | CF=12 | CG=12 | CH=12 | CI=12 | CJ=12 | CK=12 | CL=10 | CM=10 | CN=10 | CO=10 | CP=10 | CQ=10 | CR=10 | CS=10
  Row 33: A=33 | B=8 | C=8 | D=8 | E=8 | F=8 | G=9 | H=9 | I=9 | J=12 | K=12 | L=12 | M=12 | N=12 | O=12 | P=12 | Q=12 | R=8 | S=8 | T=8 | U=8 | V=8 | W=8 | X=8 | Y=8 | Z=8 | AA=8 | AB=9 | AC=9 | AD=9 | AE=9 | AF=9 | AG=9 | AH=12 | AI=12 | AJ=12 | AK=12 | AL=12 | AM=12 | AN=12 | AO=12 | AP=8 | AQ=8 | AR=8 | AS=9 | AT=9 | AU=9 | AV=9 | AW=9 | AX=8 | AY=8 | AZ=10 | BA=10 | BB=10 | BC=10 | BD=10 | BE=10 | BF=8 | BG=8 | BH=8 | BI=8 | BJ=8 | BK=10 | BL=10 | BM=10 | BN=8 | BO=8 | BP=9 | BQ=9 | BR=9 | BS=9 | BT=9 | BU=9 | BV=9 | BW=9 | BX=9 | BY=9 | BZ=9 | CA=9 | CB=9 | CC=9 | CD=10 | CE=10 | CF=12 | CG=12 | CH=12 | CI=12 | CJ=12 | CK=12 | CL=10 | CM=10 | CN=10 | CO=10 | CP=10 | CQ=10 | CR=10 | CS=10
  Row 34: A=34 | B=8 | C=8 | D=8 | E=8 | F=8 | G=9 | H=9 | I=9 | J=12 | K=12 | L=12 | M=12 | N=12 | O=12 | P=12 | Q=12 | R=8 | S=8 | T=8 | U=8 | V=8 | W=8 | X=8 | Y=8 | Z=8 | AA=8 | AB=9 | AC=9 | AD=9 | AE=9 | AF=9 | AG=9 | AH=12 | AI=12 | AJ=12 | AK=12 | AL=12 | AM=12 | AN=12 | AO=12 | AP=8 | AQ=8 | AR=8 | AS=9 | AT=9 | AU=9 | AV=9 | AW=9 | AX=8 | AY=8 | AZ=10 | BA=10 | BB=10 | BC=10 | BD=10 | BE=10 | BF=8 | BG=8 | BH=8 | BI=8 | BJ=8 | BK=10 | BL=10 | BM=10 | BN=8 | BO=8 | BP=9 | BQ=9 | BR=9 | BS=9 | BT=9 | BU=9 | BV=9 | BW=9 | BX=9 | BY=9 | BZ=9 | CA=9 | CB=9 | CC=9 | CD=10 | CE=10 | CF=12 | CG=12 | CH=12 | CI=12 | CJ=12 | CK=12 | CL=10 | CM=10 | CN=10 | CO=10 | CP=10 | CQ=10 | CR=10 | CS=10
  Row 35: A=35 | B=8 | C=8 | D=8 | E=8 | F=8 | G=9 | H=9 | I=9 | J=12 | K=12 | L=12 | M=12 | N=12 | O=12 | P=12 | Q=12 | R=8 | S=8 | T=8 | U=8 | V=8 | W=8 | X=8 | Y=8 | Z=8 | AA=8 | AB=9 | AC=9 | AD=9 | AE=9 | AF=9 | AG=9 | AH=12 | AI=12 | AJ=12 | AK=12 | AL=12 | AM=12 | AN=12 | AO=12 | AP=8 | AQ=8 | AR=8 | AS=9 | AT=9 | AU=9 | AV=9 | AW=9 | AX=8 | AY=8 | AZ=10 | BA=10 | BB=10 | BC=10 | BD=10 | BE=10 | BF=8 | BG=8 | BH=8 | BI=8 | BJ=8 | BK=10 | BL=10 | BM=10 | BN=8 | BO=8 | BP=9 | BQ=9 | BR=9 | BS=9 | BT=9 | BU=9 | BV=9 | BW=9 | BX=9 | BY=9 | BZ=9 | CA=9 | CB=9 | CC=9 | CD=10 | CE=10 | CF=12 | CG=12 | CH=12 | CI=12 | CJ=12 | CK=12 | CL=10 | CM=10 | CN=10 | CO=10 | CP=10 | CQ=10 | CR=10 | CS=10
  Row 36: A=36 | B=9 | C=9 | D=9 | E=9 | F=9 | G=11 | H=11 | I=11 | J=13 | K=13 | L=13 | M=13 | N=13 | O=13 | P=13 | Q=13 | R=9 | S=9 | T=9 | U=9 | V=9 | W=9 | X=9 | Y=9 | Z=9 | AA=9 | AB=11 | AC=11 | AD=11 | AE=11 | AF=11 | AG=11 | AH=13 | AI=13 | AJ=13 | AK=13 | AL=13 | AM=13 | AN=13 | AO=13 | AP=9 | AQ=9 | AR=9 | AS=11 | AT=11 | AU=11 | AV=11 | AW=11 | AX=9 | AY=9 | AZ=11 | BA=11 | BB=11 | BC=11 | BD=11 | BE=11 | BF=9 | BG=9 | BH=9 | BI=9 | BJ=9 | BK=11 | BL=11 | BM=11 | BN=9 | BO=9 | BP=11 | BQ=11 | BR=11 | BS=11 | BT=11 | BU=11 | BV=11 | BW=11 | BX=11 | BY=11 | BZ=11 | CA=11 | CB=11 | CC=11 | CD=11 | CE=11 | CF=13 | CG=13 | CH=13 | CI=13 | CJ=13 | CK=13 | CL=11 | CM=11 | CN=11 | CO=13 | CP=13 | CQ=13 | CR=13 | CS=13
  Row 37: A=37 | B=9 | C=9 | D=9 | E=9 | F=9 | G=11 | H=11 | I=11 | J=13 | K=13 | L=13 | M=13 | N=13 | O=13 | P=13 | Q=13 | R=9 | S=9 | T=9 | U=9 | V=9 | W=9 | X=9 | Y=9 | Z=9 | AA=9 | AB=11 | AC=11 | AD=11 | AE=11 | AF=11 | AG=11 | AH=13 | AI=13 | AJ=13 | AK=13 | AL=13 | AM=13 | AN=13 | AO=13 | AP=9 | AQ=9 | AR=9 | AS=11 | AT=11 | AU=11 | AV=11 | AW=11 | AX=9 | AY=9 | AZ=11 | BA=11 | BB=11 | BC=11 | BD=11 | BE=11 | BF=9 | BG=9 | BH=9 | BI=9 | BJ=9 | BK=11 | BL=11 | BM=11 | BN=9 | BO=9 | BP=11 | BQ=11 | BR=11 | BS=11 | BT=11 | BU=11 | BV=11 | BW=11 | BX=11 | BY=11 | BZ=11 | CA=11 | CB=11 | CC=11 | CD=11 | CE=11 | CF=13 | CG=13 | CH=13 | CI=13 | CJ=13 | CK=13 | CL=11 | CM=11 | CN=11 | CO=13 | CP=13 | CQ=13 | CR=13 | CS=13
  Row 38: A=38 | B=9 | C=9 | D=9 | E=9 | F=9 | G=11 | H=11 | I=11 | J=13 | K=13 | L=13 | M=13 | N=13 | O=13 | P=13 | Q=13 | R=9 | S=9 | T=9 | U=9 | V=9 | W=9 | X=9 | Y=9 | Z=9 | AA=9 | AB=11 | AC=11 | AD=11 | AE=11 | AF=11 | AG=11 | AH=13 | AI=13 | AJ=13 | AK=13 | AL=13 | AM=13 | AN=13 | AO=13 | AP=9 | AQ=9 | AR=9 | AS=11 | AT=11 | AU=11 | AV=11 | AW=11 | AX=9 | AY=9 | AZ=11 | BA=11 | BB=11 | BC=11 | BD=11 | BE=11 | BF=9 | BG=9 | BH=9 | BI=9 | BJ=9 | BK=11 | BL=11 | BM=11 | BN=9 | BO=9 | BP=11 | BQ=11 | BR=11 | BS=11 | BT=11 | BU=11 | BV=11 | BW=11 | BX=11 | BY=11 | BZ=11 | CA=11 | CB=11 | CC=11 | CD=11 | CE=11 | CF=13 | CG=13 | CH=13 | CI=13 | CJ=13 | CK=13 | CL=11 | CM=11 | CN=11 | CO=13 | CP=13 | CQ=13 | CR=13 | CS=13
  Row 39: A=39 | B=9 | C=9 | D=9 | E=9 | F=9 | G=11 | H=11 | I=11 | J=13 | K=13 | L=13 | M=13 | N=13 | O=13 | P=13 | Q=13 | R=9 | S=9 | T=9 | U=9 | V=9 | W=9 | X=9 | Y=9 | Z=9 | AA=9 | AB=11 | AC=11 | AD=11 | AE=11 | AF=11 | AG=11 | AH=13 | AI=13 | AJ=13 | AK=13 | AL=13 | AM=13 | AN=13 | AO=13 | AP=9 | AQ=9 | AR=9 | AS=11 | AT=11 | AU=11 | AV=11 | AW=11 | AX=9 | AY=9 | AZ=11 | BA=11 | BB=11 | BC=11 | BD=11 | BE=11 | BF=9 | BG=9 | BH=9 | BI=9 | BJ=9 | BK=11 | BL=11 | BM=11 | BN=9 | BO=9 | BP=11 | BQ=11 | BR=11 | BS=11 | BT=11 | BU=11 | BV=11 | BW=11 | BX=11 | BY=11 | BZ=11 | CA=11 | CB=11 | CC=11 | CD=11 | CE=11 | CF=13 | CG=13 | CH=13 | CI=13 | CJ=13 | CK=13 | CL=11 | CM=11 | CN=11 | CO=13 | CP=13 | CQ=13 | CR=13 | CS=13
  Row 40: A=40 | B=9 | C=9 | D=9 | E=9 | F=9 | G=11 | H=11 | I=11 | J=13 | K=13 | L=13 | M=13 | N=13 | O=13 | P=13 | Q=13 | R=9 | S=9 | T=9 | U=9 | V=9 | W=9 | X=9 | Y=9 | Z=9 | AA=9 | AB=11 | AC=11 | AD=11 | AE=11 | AF=11 | AG=11 | AH=13 | AI=13 | AJ=13 | AK=13 | AL=13 | AM=13 | AN=13 | AO=13 | AP=9 | AQ=9 | AR=9 | AS=11 | AT=11 | AU=11 | AV=11 | AW=11 | AX=9 | AY=9 | AZ=11 | BA=11 | BB=11 | BC=11 | BD=11 | BE=11 | BF=9 | BG=9 | BH=9 | BI=9 | BJ=9 | BK=11 | BL=11 | BM=11 | BN=9 | BO=9 | BP=11 | BQ=11 | BR=11 | BS=11 | BT=11 | BU=11 | BV=11 | BW=11 | BX=11 | BY=11 | BZ=11 | CA=11 | CB=11 | CC=11 | CD=11 | CE=11 | CF=13 | CG=13 | CH=13 | CI=13 | CJ=13 | CK=13 | CL=11 | CM=11 | CN=11 | CO=13 | CP=13 | CQ=13 | CR=13 | CS=13
  Row 41: A=41 | B=10 | C=10 | D=10 | E=10 | F=10 | G=12 | H=12 | I=12 | J=15 | K=15 | L=15 | M=15 | N=15 | O=15 | P=15 | Q=15 | R=10 | S=10 | T=10 | U=10 | V=10 | W=10 | X=10 | Y=10 | Z=10 | AA=10 | AB=12 | AC=12 | AD=12 | AE=12 | AF=12 | AG=12 | AH=14 | AI=14 | AJ=14 | AK=14 | AL=14 | AM=14 | AN=14 | AO=14 | AP=10 | AQ=10 | AR=10 | AS=12 | AT=12 | AU=12 | AV=12 | AW=12 | AX=10 | AY=10 | AZ=12 | BA=12 | BB=12 | BC=12 | BD=12 | BE=12 | BF=10 | BG=10 | BH=10 | BI=10 | BJ=10 | BK=12 | BL=12 | BM=12 | BN=10 | BO=10 | BP=12 | BQ=12 | BR=12 | BS=12 | BT=12 | BU=12 | BV=12 | BW=12 | BX=12 | BY=12 | BZ=12 | CA=12 | CB=12 | CC=12 | CD=12 | CE=12 | CF=14 | CG=14 | CH=14 | CI=14 | CJ=14 | CK=14 | CL=12 | CM=12 | CN=12 | CO=14 | CP=14 | CQ=14 | CR=14 | CS=14
  Row 42: A=42 | B=10 | C=10 | D=10 | E=10 | F=10 | G=12 | H=12 | I=12 | J=15 | K=15 | L=15 | M=15 | N=15 | O=15 | P=15 | Q=15 | R=10 | S=10 | T=10 | U=10 | V=10 | W=10 | X=10 | Y=10 | Z=10 | AA=10 | AB=12 | AC=12 | AD=12 | AE=12 | AF=12 | AG=12 | AH=14 | AI=14 | AJ=14 | AK=14 | AL=14 | AM=14 | AN=14 | AO=14 | AP=10 | AQ=10 | AR=10 | AS=12 | AT=12 | AU=12 | AV=12 | AW=12 | AX=10 | AY=10 | AZ=12 | BA=12 | BB=12 | BC=12 | BD=12 | BE=12 | BF=10 | BG=10 | BH=10 | BI=10 | BJ=10 | BK=12 | BL=12 | BM=12 | BN=10 | BO=10 | BP=12 | BQ=12 | BR=12 | BS=12 | BT=12 | BU=12 | BV=12 | BW=12 | BX=12 | BY=12 | BZ=12 | CA=12 | CB=12 | CC=12 | CD=12 | CE=12 | CF=14 | CG=14 | CH=14 | CI=14 | CJ=14 | CK=14 | CL=12 | CM=12 | CN=12 | CO=14 | CP=14 | CQ=14 | CR=14 | CS=14
  Row 43: A=43 | B=10 | C=10 | D=10 | E=10 | F=10 | G=12 | H=12 | I=12 | J=15 | K=15 | L=15 | M=15 | N=15 | O=15 | P=15 | Q=15 | R=10 | S=10 | T=10 | U=10 | V=10 | W=10 | X=10 | Y=10 | Z=10 | AA=10 | AB=12 | AC=12 | AD=12 | AE=12 | AF=12 | AG=12 | AH=14 | AI=14 | AJ=14 | AK=14 | AL=14 | AM=14 | AN=14 | AO=14 | AP=10 | AQ=10 | AR=10 | AS=12 | AT=12 | AU=12 | AV=12 | AW=12 | AX=10 | AY=10 | AZ=12 | BA=12 | BB=12 | BC=12 | BD=12 | BE=12 | BF=10 | BG=10 | BH=10 | BI=10 | BJ=10 | BK=12 | BL=12 | BM=12 | BN=10 | BO=10 | BP=12 | BQ=12 | BR=12 | BS=12 | BT=12 | BU=12 | BV=12 | BW=12 | BX=12 | BY=12 | BZ=12 | CA=12 | CB=12 | CC=12 | CD=12 | CE=12 | CF=14 | CG=14 | CH=14 | CI=14 | CJ=14 | CK=14 | CL=12 | CM=12 | CN=12 | CO=14 | CP=14 | CQ=14 | CR=14 | CS=14
  Row 44: A=44 | B=10 | C=10 | D=10 | E=10 | F=10 | G=12 | H=12 | I=12 | J=15 | K=15 | L=15 | M=15 | N=15 | O=15 | P=15 | Q=15 | R=10 | S=10 | T=10 | U=10 | V=10 | W=10 | X=10 | Y=10 | Z=10 | AA=10 | AB=12 | AC=12 | AD=12 | AE=12 | AF=12 | AG=12 | AH=14 | AI=14 | AJ=14 | AK=14 | AL=14 | AM=14 | AN=14 | AO=14 | AP=10 | AQ=10 | AR=10 | AS=12 | AT=12 | AU=12 | AV=12 | AW=12 | AX=10 | AY=10 | AZ=12 | BA=12 | BB=12 | BC=12 | BD=12 | BE=12 | BF=10 | BG=10 | BH=10 | BI=10 | BJ=10 | BK=12 | BL=12 | BM=12 | BN=10 | BO=10 | BP=12 | BQ=12 | BR=12 | BS=12 | BT=12 | BU=12 | BV=12 | BW=12 | BX=12 | BY=12 | BZ=12 | CA=12 | CB=12 | CC=12 | CD=12 | CE=12 | CF=14 | CG=14 | CH=14 | CI=14 | CJ=14 | CK=14 | CL=12 | CM=12 | CN=12 | CO=14 | CP=14 | CQ=14 | CR=14 | CS=14
  Row 45: A=45 | B=10 | C=10 | D=10 | E=10 | F=10 | G=12 | H=12 | I=12 | J=15 | K=15 | L=15 | M=15 | N=15 | O=15 | P=15 | Q=15 | R=10 | S=10 | T=10 | U=10 | V=10 | W=10 | X=10 | Y=10 | Z=10 | AA=10 | AB=12 | AC=12 | AD=12 | AE=12 | AF=12 | AG=12 | AH=14 | AI=14 | AJ=14 | AK=14 | AL=14 | AM=14 | AN=14 | AO=14 | AP=10 | AQ=10 | AR=10 | AS=12 | AT=12 | AU=12 | AV=12 | AW=12 | AX=10 | AY=10 | AZ=12 | BA=12 | BB=12 | BC=12 | BD=12 | BE=12 | BF=10 | BG=10 | BH=10 | BI=10 | BJ=10 | BK=12 | BL=12 | BM=12 | BN=10 | BO=10 | BP=12 | BQ=12 | BR=12 | BS=12 | BT=12 | BU=12 | BV=12 | BW=12 | BX=12 | BY=12 | BZ=12 | CA=12 | CB=12 | CC=12 | CD=12 | CE=12 | CF=14 | CG=14 | CH=14 | CI=14 | CJ=14 | CK=14 | CL=12 | CM=12 | CN=12 | CO=14 | CP=14 | CQ=14 | CR=14 | CS=14
  Row 46: A=46 | B=11 | C=11 | D=11 | E=11 | F=11 | G=13 | H=13 | I=13 | J=17 | K=17 | L=17 | M=17 | N=17 | O=17 | P=17 | Q=17 | R=11 | S=11 | T=11 | U=11 | V=11 | W=11 | X=11 | Y=11 | Z=11 | AA=11 | AB=13 | AC=13 | AD=13 | AE=13 | AF=13 | AG=13 | AH=15 | AI=15 | AJ=15 | AK=15 | AL=15 | AM=15 | AN=15 | AO=15 | AP=11 | AQ=11 | AR=11 | AS=13 | AT=13 | AU=13 | AV=13 | AW=13 | AX=11 | AY=11 | AZ=13 | BA=13 | BB=13 | BC=13 | BD=13 | BE=13 | BF=11 | BG=11 | BH=11 | BI=11 | BJ=11 | BK=13 | BL=13 | BM=13 | BN=11 | BO=11 | BP=13 | BQ=13 | BR=13 | BS=13 | BT=13 | BU=13 | BV=13 | BW=13 | BX=13 | BY=13 | BZ=13 | CA=13 | CB=13 | CC=13 | CD=13 | CE=13 | CF=15 | CG=15 | CH=15 | CI=15 | CJ=15 | CK=15 | CL=13 | CM=13 | CN=13 | CO=15 | CP=15 | CQ=15 | CR=15 | CS=15
  Row 47: A=47 | B=11 | C=11 | D=11 | E=11 | F=11 | G=13 | H=13 | I=13 | J=17 | K=17 | L=17 | M=17 | N=17 | O=17 | P=17 | Q=17 | R=11 | S=11 | T=11 | U=11 | V=11 | W=11 | X=11 | Y=11 | Z=11 | AA=11 | AB=13 | AC=13 | AD=13 | AE=13 | AF=13 | AG=13 | AH=15 | AI=15 | AJ=15 | AK=15 | AL=15 | AM=15 | AN=15 | AO=15 | AP=11 | AQ=11 | AR=11 | AS=13 | AT=13 | AU=13 | AV=13 | AW=13 | AX=11 | AY=11 | AZ=13 | BA=13 | BB=13 | BC=13 | BD=13 | BE=13 | BF=11 | BG=11 | BH=11 | BI=11 | BJ=11 | BK=13 | BL=13 | BM=13 | BN=11 | BO=11 | BP=13 | BQ=13 | BR=13 | BS=13 | BT=13 | BU=13 | BV=13 | BW=13 | BX=13 | BY=13 | BZ=13 | CA=13 | CB=13 | CC=13 | CD=13 | CE=13 | CF=15 | CG=15 | CH=15 | CI=15 | CJ=15 | CK=15 | CL=13 | CM=13 | CN=13 | CO=15 | CP=15 | CQ=15 | CR=15 | CS=15
  Row 48: A=48 | B=11 | C=11 | D=11 | E=11 | F=11 | G=13 | H=13 | I=13 | J=17 | K=17 | L=17 | M=17 | N=17 | O=17 | P=17 | Q=17 | R=11 | S=11 | T=11 | U=11 | V=11 | W=11 | X=11 | Y=11 | Z=11 | AA=11 | AB=13 | AC=13 | AD=13 | AE=13 | AF=13 | AG=13 | AH=15 | AI=15 | AJ=15 | AK=15 | AL=15 | AM=15 | AN=15 | AO=15 | AP=11 | AQ=11 | AR=11 | AS=13 | AT=13 | AU=13 | AV=13 | AW=13 | AX=11 | AY=11 | AZ=13 | BA=13 | BB=13 | BC=13 | BD=13 | BE=13 | BF=11 | BG=11 | BH=11 | BI=11 | BJ=11 | BK=13 | BL=13 | BM=13 | BN=11 | BO=11 | BP=13 | BQ=13 | BR=13 | BS=13 | BT=13 | BU=13 | BV=13 | BW=13 | BX=13 | BY=13 | BZ=13 | CA=13 | CB=13 | CC=13 | CD=13 | CE=13 | CF=15 | CG=15 | CH=15 | CI=15 | CJ=15 | CK=15 | CL=13 | CM=13 | CN=13 | CO=15 | CP=15 | CQ=15 | CR=15 | CS=15
  Row 49: A=49 | B=11 | C=11 | D=11 | E=11 | F=11 | G=13 | H=13 | I=13 | J=17 | K=17 | L=17 | M=17 | N=17 | O=17 | P=17 | Q=17 | R=11 | S=11 | T=11 | U=11 | V=11 | W=11 | X=11 | Y=11 | Z=11 | AA=11 | AB=13 | AC=13 | AD=13 | AE=13 | AF=13 | AG=13 | AH=15 | AI=15 | AJ=15 | AK=15 | AL=15 | AM=15 | AN=15 | AO=15 | AP=11 | AQ=11 | AR=11 | AS=13 | AT=13 | AU=13 | AV=13 | AW=13 | AX=11 | AY=11 | AZ=13 | BA=13 | BB=13 | BC=13 | BD=13 | BE=13 | BF=11 | BG=11 | BH=11 | BI=11 | BJ=11 | BK=13 | BL=13 | BM=13 | BN=11 | BO=11 | BP=13 | BQ=13 | BR=13 | BS=13 | BT=13 | BU=13 | BV=13 | BW=13 | BX=13 | BY=13 | BZ=13 | CA=13 | CB=13 | CC=13 | CD=13 | CE=13 | CF=15 | CG=15 | CH=15 | CI=15 | CJ=15 | CK=15 | CL=13 | CM=13 | CN=13 | CO=15 | CP=15 | CQ=15 | CR=15 | CS=15
  Row 50: A=50 | B=11 | C=11 | D=11 | E=11 | F=11 | G=13 | H=13 | I=13 | J=17 | K=17 | L=17 | M=17 | N=17 | O=17 | P=17 | Q=17 | R=11 | S=11 | T=11 | U=11 | V=11 | W=11 | X=11 | Y=11 | Z=11 | AA=11 | AB=13 | AC=13 | AD=13 | AE=13 | AF=13 | AG=13 | AH=15 | AI=15 | AJ=15 | AK=15 | AL=15 | AM=15 | AN=15 | AO=15 | AP=11 | AQ=11 | AR=11 | AS=13 | AT=13 | AU=13 | AV=13 | AW=13 | AX=11 | AY=11 | AZ=13 | BA=13 | BB=13 | BC=13 | BD=13 | BE=13 | BF=11 | BG=11 | BH=11 | BI=11 | BJ=11 | BK=13 | BL=13 | BM=13 | BN=11 | BO=11 | BP=13 | BQ=13 | BR=13 | BS=13 | BT=13 | BU=13 | BV=13 | BW=13 | BX=13 | BY=13 | BZ=13 | CA=13 | CB=13 | CC=13 | CD=13 | CE=13 | CF=15 | CG=15 | CH=15 | CI=15 | CJ=15 | CK=15 | CL=13 | CM=13 | CN=13 | CO=15 | CP=15 | CQ=15 | CR=15 | CS=15
  Row 51: A=51 | B=12 | C=12 | D=12 | E=12 | F=12 | G=14 | H=14 | I=14 | J=18 | K=18 | L=18 | M=18 | N=18 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | W=12 | X=12 | Y=12 | Z=12 | AA=12 | AB=14 | AC=14 | AD=14 | AE=14 | AF=14 | AG=14 | AH=16 | AI=16 | AJ=16 | AK=17 | AL=17 | AM=17 | AN=17 | AO=17 | AP=12 | AQ=12 | AR=12 | AS=14 | AT=14 | AU=14 | AV=14 | AW=14 | AX=12 | AY=12 | AZ=15 | BA=15 | BB=15 | BC=15 | BD=15 | BE=15 | BF=12 | BG=12 | BH=12 | BI=12 | BJ=12 | BK=15 | BL=15 | BM=15 | BN=12 | BO=12 | BP=14 | BQ=14 | BR=14 | BS=14 | BT=14 | BU=14 | BV=14 | BW=14 | BX=14 | BY=14 | BZ=14 | CA=14 | CB=14 | CC=14 | CD=14 | CE=14 | CF=17 | CG=17 | CH=17 | CI=17 | CJ=17 | CK=17 | CL=14 | CM=14 | CN=14 | CO=16 | CP=16 | CQ=16 | CR=16 | CS=16
  Row 52: A=52 | B=12 | C=12 | D=12 | E=12 | F=12 | G=14 | H=14 | I=14 | J=18 | K=18 | L=18 | M=18 | N=18 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | W=12 | X=12 | Y=12 | Z=12 | AA=12 | AB=14 | AC=14 | AD=14 | AE=14 | AF=14 | AG=14 | AH=16 | AI=16 | AJ=16 | AK=17 | AL=17 | AM=17 | AN=17 | AO=17 | AP=12 | AQ=12 | AR=12 | AS=14 | AT=14 | AU=14 | AV=14 | AW=14 | AX=12 | AY=12 | AZ=15 | BA=15 | BB=15 | BC=15 | BD=15 | BE=15 | BF=12 | BG=12 | BH=12 | BI=12 | BJ=12 | BK=15 | BL=15 | BM=15 | BN=12 | BO=12 | BP=14 | BQ=14 | BR=14 | BS=14 | BT=14 | BU=14 | BV=14 | BW=14 | BX=14 | BY=14 | BZ=14 | CA=14 | CB=14 | CC=14 | CD=14 | CE=14 | CF=17 | CG=17 | CH=17 | CI=17 | CJ=17 | CK=17 | CL=14 | CM=14 | CN=14 | CO=16 | CP=16 | CQ=16 | CR=16 | CS=16
  Row 53: A=53 | B=12 | C=12 | D=12 | E=12 | F=12 | G=14 | H=14 | I=14 | J=18 | K=18 | L=18 | M=18 | N=18 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | W=12 | X=12 | Y=12 | Z=12 | AA=12 | AB=14 | AC=14 | AD=14 | AE=14 | AF=14 | AG=14 | AH=16 | AI=16 | AJ=16 | AK=17 | AL=17 | AM=17 | AN=17 | AO=17 | AP=12 | AQ=12 | AR=12 | AS=14 | AT=14 | AU=14 | AV=14 | AW=14 | AX=12 | AY=12 | AZ=15 | BA=15 | BB=15 | BC=15 | BD=15 | BE=15 | BF=12 | BG=12 | BH=12 | BI=12 | BJ=12 | BK=15 | BL=15 | BM=15 | BN=12 | BO=12 | BP=14 | BQ=14 | BR=14 | BS=14 | BT=14 | BU=14 | BV=14 | BW=14 | BX=14 | BY=14 | BZ=14 | CA=14 | CB=14 | CC=14 | CD=14 | CE=14 | CF=17 | CG=17 | CH=17 | CI=17 | CJ=17 | CK=17 | CL=14 | CM=14 | CN=14 | CO=16 | CP=16 | CQ=16 | CR=16 | CS=16
  Row 54: A=54 | B=12 | C=12 | D=12 | E=12 | F=12 | G=14 | H=14 | I=14 | J=18 | K=18 | L=18 | M=18 | N=18 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | W=12 | X=12 | Y=12 | Z=12 | AA=12 | AB=14 | AC=14 | AD=14 | AE=14 | AF=14 | AG=14 | AH=16 | AI=16 | AJ=16 | AK=17 | AL=17 | AM=17 | AN=17 | AO=17 | AP=12 | AQ=12 | AR=12 | AS=14 | AT=14 | AU=14 | AV=14 | AW=14 | AX=12 | AY=12 | AZ=15 | BA=15 | BB=15 | BC=15 | BD=15 | BE=15 | BF=12 | BG=12 | BH=12 | BI=12 | BJ=12 | BK=15 | BL=15 | BM=15 | BN=12 | BO=12 | BP=14 | BQ=14 | BR=14 | BS=14 | BT=14 | BU=14 | BV=14 | BW=14 | BX=14 | BY=14 | BZ=14 | CA=14 | CB=14 | CC=14 | CD=14 | CE=14 | CF=17 | CG=17 | CH=17 | CI=17 | CJ=17 | CK=17 | CL=14 | CM=14 | CN=14 | CO=16 | CP=16 | CQ=16 | CR=16 | CS=16
  Row 55: A=55 | B=12 | C=12 | D=12 | E=12 | F=12 | G=14 | H=14 | I=14 | J=18 | K=18 | L=18 | M=18 | N=18 | O=18 | P=18 | Q=18 | R=12 | S=12 | T=12 | U=12 | V=12 | W=12 | X=12 | Y=12 | Z=12 | AA=12 | AB=14 | AC=14 | AD=14 | AE=14 | AF=14 | AG=14 | AH=16 | AI=16 | AJ=16 | AK=17 | AL=17 | AM=17 | AN=17 | AO=17 | AP=12 | AQ=12 | AR=12 | AS=14 | AT=14 | AU=14 | AV=14 | AW=14 | AX=12 | AY=12 | AZ=15 | BA=15 | BB=15 | BC=15 | BD=15 | BE=15 | BF=12 | BG=12 | BH=12 | BI=12 | BJ=12 | BK=15 | BL=15 | BM=15 | BN=12 | BO=12 | BP=14 | BQ=14 | BR=14 | BS=14 | BT=14 | BU=14 | BV=14 | BW=14 | BX=14 | BY=14 | BZ=14 | CA=14 | CB=14 | CC=14 | CD=14 | CE=14 | CF=17 | CG=17 | CH=17 | CI=17 | CJ=17 | CK=17 | CL=14 | CM=14 | CN=14 | CO=16 | CP=16 | CQ=16 | CR=16 | CS=16
  Row 56: A=56 | B=13 | C=13 | D=13 | E=13 | F=13 | G=15 | H=15 | I=15 | J=19 | K=19 | L=19 | M=19 | N=19 | O=19 | P=19 | Q=19 | R=13 | S=13 | T=13 | U=13 | V=13 | W=13 | X=13 | Y=13 | Z=13 | AA=13 | AB=15 | AC=15 | AD=15 | AE=15 | AF=15 | AG=15 | AH=17 | AI=17 | AJ=17 | AK=19 | AL=19 | AM=19 | AN=19 | AO=19 | AP=13 | AQ=13 | AR=13 | AS=15 | AT=15 | AU=15 | AV=15 | AW=15 | AX=13 | AY=13 | AZ=17 | BA=17 | BB=17 | BC=17 | BD=17 | BE=17 | BF=13 | BG=13 | BH=13 | BI=13 | BJ=13 | BK=17 | BL=17 | BM=17 | BN=13 | BO=13 | BP=15 | BQ=15 | BR=15 | BS=15 | BT=15 | BU=15 | BV=15 | BW=15 | BX=15 | BY=15 | BZ=15 | CA=15 | CB=15 | CC=15 | CD=15 | CE=15 | CF=19 | CG=19 | CH=19 | CI=19 | CJ=19 | CK=19 | CL=15 | CM=15 | CN=15 | CO=17 | CP=17 | CQ=17 | CR=17 | CS=17
  Row 57: A=57 | B=13 | C=13 | D=13 | E=13 | F=13 | G=15 | H=15 | I=15 | J=19 | K=19 | L=19 | M=19 | N=19 | O=19 | P=19 | Q=19 | R=13 | S=13 | T=13 | U=13 | V=13 | W=13 | X=13 | Y=13 | Z=13 | AA=13 | AB=15 | AC=15 | AD=15 | AE=15 | AF=15 | AG=15 | AH=17 | AI=17 | AJ=17 | AK=19 | AL=19 | AM=19 | AN=19 | AO=19 | AP=13 | AQ=13 | AR=13 | AS=15 | AT=15 | AU=15 | AV=15 | AW=15 | AX=13 | AY=13 | AZ=17 | BA=17 | BB=17 | BC=17 | BD=17 | BE=17 | BF=13 | BG=13 | BH=13 | BI=13 | BJ=13 | BK=17 | BL=17 | BM=17 | BN=13 | BO=13 | BP=15 | BQ=15 | BR=15 | BS=15 | BT=15 | BU=15 | BV=15 | BW=15 | BX=15 | BY=15 | BZ=15 | CA=15 | CB=15 | CC=15 | CD=15 | CE=15 | CF=19 | CG=19 | CH=19 | CI=19 | CJ=19 | CK=19 | CL=15 | CM=15 | CN=15 | CO=17 | CP=17 | CQ=17 | CR=17 | CS=17
  Row 58: A=58 | B=13 | C=13 | D=13 | E=13 | F=13 | G=15 | H=15 | I=15 | J=19 | K=19 | L=19 | M=19 | N=19 | O=19 | P=19 | Q=19 | R=13 | S=13 | T=13 | U=13 | V=13 | W=13 | X=13 | Y=13 | Z=13 | AA=13 | AB=15 | AC=15 | AD=15 | AE=15 | AF=15 | AG=15 | AH=17 | AI=17 | AJ=17 | AK=19 | AL=19 | AM=19 | AN=19 | AO=19 | AP=13 | AQ=13 | AR=13 | AS=15 | AT=15 | AU=15 | AV=15 | AW=15 | AX=13 | AY=13 | AZ=17 | BA=17 | BB=17 | BC=17 | BD=17 | BE=17 | BF=13 | BG=13 | BH=13 | BI=13 | BJ=13 | BK=17 | BL=17 | BM=17 | BN=13 | BO=13 | BP=15 | BQ=15 | BR=15 | BS=15 | BT=15 | BU=15 | BV=15 | BW=15 | BX=15 | BY=15 | BZ=15 | CA=15 | CB=15 | CC=15 | CD=15 | CE=15 | CF=19 | CG=19 | CH=19 | CI=19 | CJ=19 | CK=19 | CL=15 | CM=15 | CN=15 | CO=17 | CP=17 | CQ=17 | CR=17 | CS=17
  Row 59: A=59 | B=13 | C=13 | D=13 | E=13 | F=13 | G=15 | H=15 | I=15 | J=19 | K=19 | L=19 | M=19 | N=19 | O=19 | P=19 | Q=19 | R=13 | S=13 | T=13 | U=13 | V=13 | W=13 | X=13 | Y=13 | Z=13 | AA=13 | AB=15 | AC=15 | AD=15 | AE=15 | AF=15 | AG=15 | AH=17 | AI=17 | AJ=17 | AK=19 | AL=19 | AM=19 | AN=19 | AO=19 | AP=13 | AQ=13 | AR=13 | AS=15 | AT=15 | AU=15 | AV=15 | AW=15 | AX=13 | AY=13 | AZ=17 | BA=17 | BB=17 | BC=17 | BD=17 | BE=17 | BF=13 | BG=13 | BH=13 | BI=13 | BJ=13 | BK=17 | BL=17 | BM=17 | BN=13 | BO=13 | BP=15 | BQ=15 | BR=15 | BS=15 | BT=15 | BU=15 | BV=15 | BW=15 | BX=15 | BY=15 | BZ=15 | CA=15 | CB=15 | CC=15 | CD=15 | CE=15 | CF=19 | CG=19 | CH=19 | CI=19 | CJ=19 | CK=19 | CL=15 | CM=15 | CN=15 | CO=17 | CP=17 | CQ=17 | CR=17 | CS=17
  Row 60: A=60 | B=13 | C=13 | D=13 | E=13 | F=13 | G=15 | H=15 | I=15 | J=19 | K=19 | L=19 | M=19 | N=19 | O=19 | P=19 | Q=19 | R=13 | S=13 | T=13 | U=13 | V=13 | W=13 | X=13 | Y=13 | Z=13 | AA=13 | AB=15 | AC=15 | AD=15 | AE=15 | AF=15 | AG=15 | AH=17 | AI=17 | AJ=17 | AK=19 | AL=19 | AM=19 | AN=19 | AO=19 | AP=13 | AQ=13 | AR=13 | AS=15 | AT=15 | AU=15 | AV=15 | AW=15 | AX=13 | AY=13 | AZ=17 | BA=17 | BB=17 | BC=17 | BD=17 | BE=17 | BF=13 | BG=13 | BH=13 | BI=13 | BJ=13 | BK=17 | BL=17 | BM=17 | BN=13 | BO=13 | BP=15 | BQ=15 | BR=15 | BS=15 | BT=15 | BU=15 | BV=15 | BW=15 | BX=15 | BY=15 | BZ=15 | CA=15 | CB=15 | CC=15 | CD=15 | CE=15 | CF=19 | CG=19 | CH=19 | CI=19 | CJ=19 | CK=19 | CL=15 | CM=15 | CN=15 | CO=17 | CP=17 | CQ=17 | CR=17 | CS=17
  Row 61: A=61 | B=14 | C=14 | D=14 | E=14 | F=14 | G=16 | H=16 | I=16 | J=21 | K=21 | L=21 | M=21 | N=21 | O=21 | P=21 | Q=21 | R=14 | S=14 | T=14 | U=14 | V=14 | W=14 | X=14 | Y=14 | Z=14 | AA=14 | AB=16 | AC=16 | AD=16 | AE=16 | AF=16 | AG=16 | AH=20 | AI=20 | AJ=20 | AK=21 | AL=21 | AM=21 | AN=21 | AO=21 | AP=14 | AQ=14 | AR=14 | AS=16 | AT=16 | AU=16 | AV=16 | AW=16 | AX=14 | AY=14 | AZ=18 | BA=18 | BB=18 | BC=18 | BD=18 | BE=18 | BF=14 | BG=14 | BH=14 | BI=14 | BJ=14 | BK=18 | BL=18 | BM=18 | BN=14 | BO=14 | BP=16 | BQ=16 | BR=16 | BS=16 | BT=16 | BU=16 | BV=16 | BW=16 | BX=16 | BY=16 | BZ=16 | CA=16 | CB=16 | CC=16 | CD=17 | CE=17 | CF=21 | CG=21 | CH=21 | CI=21 | CJ=21 | CK=21 | CL=17 | CM=17 | CN=17 | CO=18 | CP=18 | CQ=18 | CR=18 | CS=18
  Row 62: A=62 | B=14 | C=14 | D=14 | E=14 | F=14 | G=16 | H=16 | I=16 | J=21 | K=21 | L=21 | M=21 | N=21 | O=21 | P=21 | Q=21 | R=14 | S=14 | T=14 | U=14 | V=14 | W=14 | X=14 | Y=14 | Z=14 | AA=14 | AB=16 | AC=16 | AD=16 | AE=16 | AF=16 | AG=16 | AH=20 | AI=20 | AJ=20 | AK=21 | AL=21 | AM=21 | AN=21 | AO=21 | AP=14 | AQ=14 | AR=14 | AS=16 | AT=16 | AU=16 | AV=16 | AW=16 | AX=14 | AY=14 | AZ=18 | BA=18 | BB=18 | BC=18 | BD=18 | BE=18 | BF=14 | BG=14 | BH=14 | BI=14 | BJ=14 | BK=18 | BL=18 | BM=18 | BN=14 | BO=14 | BP=16 | BQ=16 | BR=16 | BS=16 | BT=16 | BU=16 | BV=16 | BW=16 | BX=16 | BY=16 | BZ=16 | CA=16 | CB=16 | CC=16 | CD=17 | CE=17 | CF=21 | CG=21 | CH=21 | CI=21 | CJ=21 | CK=21 | CL=17 | CM=17 | CN=17 | CO=18 | CP=18 | CQ=18 | CR=18 | CS=18
  Row 63: A=63 | B=14 | C=14 | D=14 | E=14 | F=14 | G=16 | H=16 | I=16 | J=21 | K=21 | L=21 | M=21 | N=21 | O=21 | P=21 | Q=21 | R=14 | S=14 | T=14 | U=14 | V=14 | W=14 | X=14 | Y=14 | Z=14 | AA=14 | AB=16 | AC=16 | AD=16 | AE=16 | AF=16 | AG=16 | AH=20 | AI=20 | AJ=20 | AK=21 | AL=21 | AM=21 | AN=21 | AO=21 | AP=14 | AQ=14 | AR=14 | AS=16 | AT=16 | AU=16 | AV=16 | AW=16 | AX=14 | AY=14 | AZ=18 | BA=18 | BB=18 | BC=18 | BD=18 | BE=18 | BF=14 | BG=14 | BH=14 | BI=14 | BJ=14 | BK=18 | BL=18 | BM=18 | BN=14 | BO=14 | BP=16 | BQ=16 | BR=16 | BS=16 | BT=16 | BU=16 | BV=16 | BW=16 | BX=16 | BY=16 | BZ=16 | CA=16 | CB=16 | CC=16 | CD=17 | CE=17 | CF=21 | CG=21 | CH=21 | CI=21 | CJ=21 | CK=21 | CL=17 | CM=17 | CN=17 | CO=18 | CP=18 | CQ=18 | CR=18 | CS=18
  Row 64: A=64 | B=14 | C=14 | D=14 | E=14 | F=14 | G=16 | H=16 | I=16 | J=21 | K=21 | L=21 | M=21 | N=21 | O=21 | P=21 | Q=21 | R=14 | S=14 | T=14 | U=14 | V=14 | W=14 | X=14 | Y=14 | Z=14 | AA=14 | AB=16 | AC=16 | AD=16 | AE=16 | AF=16 | AG=16 | AH=20 | AI=20 | AJ=20 | AK=21 | AL=21 | AM=21 | AN=21 | AO=21 | AP=14 | AQ=14 | AR=14 | AS=16 | AT=16 | AU=16 | AV=16 | AW=16 | AX=14 | AY=14 | AZ=18 | BA=18 | BB=18 | BC=18 | BD=18 | BE=18 | BF=14 | BG=14 | BH=14 | BI=14 | BJ=14 | BK=18 | BL=18 | BM=18 | BN=14 | BO=14 | BP=16 | BQ=16 | BR=16 | BS=16 | BT=16 | BU=16 | BV=16 | BW=16 | BX=16 | BY=16 | BZ=16 | CA=16 | CB=16 | CC=16 | CD=17 | CE=17 | CF=21 | CG=21 | CH=21 | CI=21 | CJ=21 | CK=21 | CL=17 | CM=17 | CN=17 | CO=18 | CP=18 | CQ=18 | CR=18 | CS=18
  Row 65: A=65 | B=14 | C=14 | D=14 | E=14 | F=14 | G=16 | H=16 | I=16 | J=21 | K=21 | L=21 | M=21 | N=21 | O=21 | P=21 | Q=21 | R=14 | S=14 | T=14 | U=14 | V=14 | W=14 | X=14 | Y=14 | Z=14 | AA=14 | AB=16 | AC=16 | AD=16 | AE=16 | AF=16 | AG=16 | AH=20 | AI=20 | AJ=20 | AK=21 | AL=21 | AM=21 | AN=21 | AO=21 | AP=14 | AQ=14 | AR=14 | AS=16 | AT=16 | AU=16 | AV=16 | AW=16 | AX=14 | AY=14 | AZ=18 | BA=18 | BB=18 | BC=18 | BD=18 | BE=18 | BF=14 | BG=14 | BH=14 | BI=14 | BJ=14 | BK=18 | BL=18 | BM=18 | BN=14 | BO=14 | BP=16 | BQ=16 | BR=16 | BS=16 | BT=16 | BU=16 | BV=16 | BW=16 | BX=16 | BY=16 | BZ=16 | CA=16 | CB=16 | CC=16 | CD=17 | CE=17 | CF=21 | CG=21 | CH=21 | CI=21 | CJ=21 | CK=21 | CL=17 | CM=17 | CN=17 | CO=18 | CP=18 | CQ=18 | CR=18 | CS=18
  Row 66: A=66 | B=15 | C=15 | D=15 | E=15 | F=15 | G=17 | H=17 | I=17 | J=23 | K=23 | L=23 | M=23 | N=23 | O=23 | P=23 | Q=23 | R=15 | S=15 | T=15 | U=15 | V=15 | W=15 | X=15 | Y=15 | Z=15 | AA=15 | AB=17 | AC=17 | AD=17 | AE=17 | AF=17 | AG=17 | AH=23 | AI=23 | AJ=23 | AK=23 | AL=23 | AM=23 | AN=23 | AO=23 | AP=15 | AQ=15 | AR=15 | AS=17 | AT=17 | AU=17 | AV=17 | AW=17 | AX=15 | AY=15 | AZ=19 | BA=19 | BB=19 | BC=19 | BD=19 | BE=19 | BF=15 | BG=15 | BH=15 | BI=15 | BJ=15 | BK=19 | BL=19 | BM=19 | BN=15 | BO=15 | BP=17 | BQ=17 | BR=17 | BS=17 | BT=17 | BU=17 | BV=17 | BW=17 | BX=17 | BY=17 | BZ=17 | CA=17 | CB=17 | CC=17 | CD=19 | CE=19 | CF=23 | CG=23 | CH=23 | CI=23 | CJ=23 | CK=23 | CL=19 | CM=19 | CN=19 | CO=19 | CP=19 | CQ=19 | CR=19 | CS=19
  Row 67: A=67 | B=15 | C=15 | D=15 | E=15 | F=15 | G=17 | H=17 | I=17 | J=23 | K=23 | L=23 | M=23 | N=23 | O=23 | P=23 | Q=23 | R=15 | S=15 | T=15 | U=15 | V=15 | W=15 | X=15 | Y=15 | Z=15 | AA=15 | AB=17 | AC=17 | AD=17 | AE=17 | AF=17 | AG=17 | AH=23 | AI=23 | AJ=23 | AK=23 | AL=23 | AM=23 | AN=23 | AO=23 | AP=15 | AQ=15 | AR=15 | AS=17 | AT=17 | AU=17 | AV=17 | AW=17 | AX=15 | AY=15 | AZ=19 | BA=19 | BB=19 | BC=19 | BD=19 | BE=19 | BF=15 | BG=15 | BH=15 | BI=15 | BJ=15 | BK=19 | BL=19 | BM=19 | BN=15 | BO=15 | BP=17 | BQ=17 | BR=17 | BS=17 | BT=17 | BU=17 | BV=17 | BW=17 | BX=17 | BY=17 | BZ=17 | CA=17 | CB=17 | CC=17 | CD=19 | CE=19 | CF=23 | CG=23 | CH=23 | CI=23 | CJ=23 | CK=23 | CL=19 | CM=19 | CN=19 | CO=19 | CP=19 | CQ=19 | CR=19 | CS=19
  Row 68: A=68 | B=15 | C=15 | D=15 | E=15 | F=15 | G=17 | H=17 | I=17 | J=23 | K=23 | L=23 | M=23 | N=23 | O=23 | P=23 | Q=23 | R=15 | S=15 | T=15 | U=15 | V=15 | W=15 | X=15 | Y=15 | Z=15 | AA=15 | AB=17 | AC=17 | AD=17 | AE=17 | AF=17 | AG=17 | AH=23 | AI=23 | AJ=23 | AK=23 | AL=23 | AM=23 | AN=23 | AO=23 | AP=15 | AQ=15 | AR=15 | AS=17 | AT=17 | AU=17 | AV=17 | AW=17 | AX=15 | AY=15 | AZ=19 | BA=19 | BB=19 | BC=19 | BD=19 | BE=19 | BF=15 | BG=15 | BH=15 | BI=15 | BJ=15 | BK=19 | BL=19 | BM=19 | BN=15 | BO=15 | BP=17 | BQ=17 | BR=17 | BS=17 | BT=17 | BU=17 | BV=17 | BW=17 | BX=17 | BY=17 | BZ=17 | CA=17 | CB=17 | CC=17 | CD=19 | CE=19 | CF=23 | CG=23 | CH=23 | CI=23 | CJ=23 | CK=23 | CL=19 | CM=19 | CN=19 | CO=19 | CP=19 | CQ=19 | CR=19 | CS=19
  Row 69: A=69 | B=15 | C=15 | D=15 | E=15 | F=15 | G=17 | H=17 | I=17 | J=23 | K=23 | L=23 | M=23 | N=23 | O=23 | P=23 | Q=23 | R=15 | S=15 | T=15 | U=15 | V=15 | W=15 | X=15 | Y=15 | Z=15 | AA=15 | AB=17 | AC=17 | AD=17 | AE=17 | AF=17 | AG=17 | AH=23 | AI=23 | AJ=23 | AK=23 | AL=23 | AM=23 | AN=23 | AO=23 | AP=15 | AQ=15 | AR=15 | AS=17 | AT=17 | AU=17 | AV=17 | AW=17 | AX=15 | AY=15 | AZ=19 | BA=19 | BB=19 | BC=19 | BD=19 | BE=19 | BF=15 | BG=15 | BH=15 | BI=15 | BJ=15 | BK=19 | BL=19 | BM=19 | BN=15 | BO=15 | BP=17 | BQ=17 | BR=17 | BS=17 | BT=17 | BU=17 | BV=17 | BW=17 | BX=17 | BY=17 | BZ=17 | CA=17 | CB=17 | CC=17 | CD=19 | CE=19 | CF=23 | CG=23 | CH=23 | CI=23 | CJ=23 | CK=23 | CL=19 | CM=19 | CN=19 | CO=19 | CP=19 | CQ=19 | CR=19 | CS=19
  Row 70: A=70 | B=15 | C=15 | D=15 | E=15 | F=15 | G=17 | H=17 | I=17 | J=23 | K=23 | L=23 | M=23 | N=23 | O=23 | P=23 | Q=23 | R=15 | S=15 | T=15 | U=15 | V=15 | W=15 | X=15 | Y=15 | Z=15 | AA=15 | AB=17 | AC=17 | AD=17 | AE=17 | AF=17 | AG=17 | AH=23 | AI=23 | AJ=23 | AK=23 | AL=23 | AM=23 | AN=23 | AO=23 | AP=15 | AQ=15 | AR=15 | AS=17 | AT=17 | AU=17 | AV=17 | AW=17 | AX=15 | AY=15 | AZ=19 | BA=19 | BB=19 | BC=19 | BD=19 | BE=19 | BF=15 | BG=15 | BH=15 | BI=15 | BJ=15 | BK=19 | BL=19 | BM=19 | BN=15 | BO=15 | BP=17 | BQ=17 | BR=17 | BS=17 | BT=17 | BU=17 | BV=17 | BW=17 | BX=17 | BY=17 | BZ=17 | CA=17 | CB=17 | CC=17 | CD=19 | CE=19 | CF=23 | CG=23 | CH=23 | CI=23 | CJ=23 | CK=23 | CL=19 | CM=19 | CN=19 | CO=19 | CP=19 | CQ=19 | CR=19 | CS=19
  Row 71: A=71 | B=16 | C=16 | D=16 | E=16 | F=16 | G=19 | H=19 | I=19 | J=24 | K=24 | L=24 | M=24 | N=24 | O=24 | P=24 | Q=24 | R=16 | S=16 | T=16 | U=16 | V=16 | W=16 | X=16 | Y=16 | Z=16 | AA=16 | AB=19 | AC=19 | AD=19 | AE=19 | AF=19 | AG=19 | AH=24 | AI=24 | AJ=24 | AK=24 | AL=24 | AM=24 | AN=24 | AO=24 | AP=16 | AQ=16 | AR=16 | AS=19 | AT=19 | AU=19 | AV=19 | AW=19 | AX=16 | AY=16 | AZ=20 | BA=20 | BB=20 | BC=20 | BD=20 | BE=20 | BF=16 | BG=16 | BH=16 | BI=16 | BJ=16 | BK=20 | BL=20 | BM=20 | BN=16 | BO=16 | BP=19 | BQ=19 | BR=19 | BS=19 | BT=19 | BU=19 | BV=19 | BW=19 | BX=19 | BY=19 | BZ=19 | CA=19 | CB=19 | CC=19 | CD=20 | CE=20 | CF=24 | CG=24 | CH=24 | CI=24 | CJ=24 | CK=24 | CL=20 | CM=20 | CN=20 | CO=22 | CP=22 | CQ=22 | CR=22 | CS=22
  Row 72: A=72 | B=16 | C=16 | D=16 | E=16 | F=16 | G=19 | H=19 | I=19 | J=24 | K=24 | L=24 | M=24 | N=24 | O=24 | P=24 | Q=24 | R=16 | S=16 | T=16 | U=16 | V=16 | W=16 | X=16 | Y=16 | Z=16 | AA=16 | AB=19 | AC=19 | AD=19 | AE=19 | AF=19 | AG=19 | AH=24 | AI=24 | AJ=24 | AK=24 | AL=24 | AM=24 | AN=24 | AO=24 | AP=16 | AQ=16 | AR=16 | AS=19 | AT=19 | AU=19 | AV=19 | AW=19 | AX=16 | AY=16 | AZ=20 | BA=20 | BB=20 | BC=20 | BD=20 | BE=20 | BF=16 | BG=16 | BH=16 | BI=16 | BJ=16 | BK=20 | BL=20 | BM=20 | BN=16 | BO=16 | BP=19 | BQ=19 | BR=19 | BS=19 | BT=19 | BU=19 | BV=19 | BW=19 | BX=19 | BY=19 | BZ=19 | CA=19 | CB=19 | CC=19 | CD=20 | CE=20 | CF=24 | CG=24 | CH=24 | CI=24 | CJ=24 | CK=24 | CL=20 | CM=20 | CN=20 | CO=22 | CP=22 | CQ=22 | CR=22 | CS=22
  Row 73: A=73 | B=16 | C=16 | D=16 | E=16 | F=16 | G=19 | H=19 | I=19 | J=24 | K=24 | L=24 | M=24 | N=24 | O=24 | P=24 | Q=24 | R=16 | S=16 | T=16 | U=16 | V=16 | W=16 | X=16 | Y=16 | Z=16 | AA=16 | AB=19 | AC=19 | AD=19 | AE=19 | AF=19 | AG=19 | AH=24 | AI=24 | AJ=24 | AK=24 | AL=24 | AM=24 | AN=24 | AO=24 | AP=16 | AQ=16 | AR=16 | AS=19 | AT=19 | AU=19 | AV=19 | AW=19 | AX=16 | AY=16 | AZ=20 | BA=20 | BB=20 | BC=20 | BD=20 | BE=20 | BF=16 | BG=16 | BH=16 | BI=16 | BJ=16 | BK=20 | BL=20 | BM=20 | BN=16 | BO=16 | BP=19 | BQ=19 | BR=19 | BS=19 | BT=19 | BU=19 | BV=19 | BW=19 | BX=19 | BY=19 | BZ=19 | CA=19 | CB=19 | CC=19 | CD=20 | CE=20 | CF=24 | CG=24 | CH=24 | CI=24 | CJ=24 | CK=24 | CL=20 | CM=20 | CN=20 | CO=22 | CP=22 | CQ=22 | CR=22 | CS=22
  Row 74: A=74 | B=16 | C=16 | D=16 | E=16 | F=16 | G=19 | H=19 | I=19 | J=24 | K=24 | L=24 | M=24 | N=24 | O=24 | P=24 | Q=24 | R=16 | S=16 | T=16 | U=16 | V=16 | W=16 | X=16 | Y=16 | Z=16 | AA=16 | AB=19 | AC=19 | AD=19 | AE=19 | AF=19 | AG=19 | AH=24 | AI=24 | AJ=24 | AK=24 | AL=24 | AM=24 | AN=24 | AO=24 | AP=16 | AQ=16 | AR=16 | AS=19 | AT=19 | AU=19 | AV=19 | AW=19 | AX=16 | AY=16 | AZ=20 | BA=20 | BB=20 | BC=20 | BD=20 | BE=20 | BF=16 | BG=16 | BH=16 | BI=16 | BJ=16 | BK=20 | BL=20 | BM=20 | BN=16 | BO=16 | BP=19 | BQ=19 | BR=19 | BS=19 | BT=19 | BU=19 | BV=19 | BW=19 | BX=19 | BY=19 | BZ=19 | CA=19 | CB=19 | CC=19 | CD=20 | CE=20 | CF=24 | CG=24 | CH=24 | CI=24 | CJ=24 | CK=24 | CL=20 | CM=20 | CN=20 | CO=22 | CP=22 | CQ=22 | CR=22 | CS=22
  Row 75: A=75 | B=16 | C=16 | D=16 | E=16 | F=16 | G=19 | H=19 | I=19 | J=24 | K=24 | L=24 | M=24 | N=24 | O=24 | P=24 | Q=24 | R=16 | S=16 | T=16 | U=16 | V=16 | W=16 | X=16 | Y=16 | Z=16 | AA=16 | AB=19 | AC=19 | AD=19 | AE=19 | AF=19 | AG=19 | AH=24 | AI=24 | AJ=24 | AK=24 | AL=24 | AM=24 | AN=24 | AO=24 | AP=16 | AQ=16 | AR=16 | AS=19 | AT=19 | AU=19 | AV=19 | AW=19 | AX=16 | AY=16 | AZ=20 | BA=20 | BB=20 | BC=20 | BD=20 | BE=20 | BF=16 | BG=16 | BH=16 | BI=16 | BJ=16 | BK=20 | BL=20 | BM=20 | BN=16 | BO=16 | BP=19 | BQ=19 | BR=19 | BS=19 | BT=19 | BU=19 | BV=19 | BW=19 | BX=19 | BY=19 | BZ=19 | CA=19 | CB=19 | CC=19 | CD=20 | CE=20 | CF=24 | CG=24 | CH=24 | CI=24 | CJ=24 | CK=24 | CL=20 | CM=20 | CN=20 | CO=22 | CP=22 | CQ=22 | CR=22 | CS=22
  Row 76: A=76 | B=17 | C=17 | D=17 | E=17 | F=17 | G=21 | H=21 | I=21 | J=25 | K=25 | L=25 | M=25 | N=25 | O=25 | P=25 | Q=25 | R=17 | S=17 | T=17 | U=17 | V=17 | W=17 | X=17 | Y=17 | Z=17 | AA=17 | AB=21 | AC=21 | AD=21 | AE=21 | AF=21 | AG=21 | AH=25 | AI=25 | AJ=25 | AK=25 | AL=25 | AM=25 | AN=25 | AO=25 | AP=17 | AQ=17 | AR=17 | AS=21 | AT=21 | AU=21 | AV=21 | AW=21 | AX=17 | AY=17 | AZ=21 | BA=21 | BB=21 | BC=21 | BD=21 | BE=21 | BF=17 | BG=17 | BH=17 | BI=17 | BJ=17 | BK=21 | BL=21 | BM=21 | BN=17 | BO=17 | BP=21 | BQ=21 | BR=21 | BS=21 | BT=21 | BU=21 | BV=21 | BW=21 | BX=21 | BY=21 | BZ=21 | CA=21 | CB=21 | CC=21 | CD=21 | CE=21 | CF=25 | CG=25 | CH=25 | CI=25 | CJ=25 | CK=25 | CL=21 | CM=21 | CN=21 | CO=25 | CP=25 | CQ=25 | CR=25 | CS=25
  Row 77: A=77 | B=17 | C=17 | D=17 | E=17 | F=17 | G=21 | H=21 | I=21 | J=25 | K=25 | L=25 | M=25 | N=25 | O=25 | P=25 | Q=25 | R=17 | S=17 | T=17 | U=17 | V=17 | W=17 | X=17 | Y=17 | Z=17 | AA=17 | AB=21 | AC=21 | AD=21 | AE=21 | AF=21 | AG=21 | AH=25 | AI=25 | AJ=25 | AK=25 | AL=25 | AM=25 | AN=25 | AO=25 | AP=17 | AQ=17 | AR=17 | AS=21 | AT=21 | AU=21 | AV=21 | AW=21 | AX=17 | AY=17 | AZ=21 | BA=21 | BB=21 | BC=21 | BD=21 | BE=21 | BF=17 | BG=17 | BH=17 | BI=17 | BJ=17 | BK=21 | BL=21 | BM=21 | BN=17 | BO=17 | BP=21 | BQ=21 | BR=21 | BS=21 | BT=21 | BU=21 | BV=21 | BW=21 | BX=21 | BY=21 | BZ=21 | CA=21 | CB=21 | CC=21 | CD=21 | CE=21 | CF=25 | CG=25 | CH=25 | CI=25 | CJ=25 | CK=25 | CL=21 | CM=21 | CN=21 | CO=25 | CP=25 | CQ=25 | CR=25 | CS=25
  Row 78: A=78 | B=17 | C=17 | D=17 | E=17 | F=17 | G=21 | H=21 | I=21 | J=25 | K=25 | L=25 | M=25 | N=25 | O=25 | P=25 | Q=25 | R=17 | S=17 | T=17 | U=17 | V=17 | W=17 | X=17 | Y=17 | Z=17 | AA=17 | AB=21 | AC=21 | AD=21 | AE=21 | AF=21 | AG=21 | AH=25 | AI=25 | AJ=25 | AK=25 | AL=25 | AM=25 | AN=25 | AO=25 | AP=17 | AQ=17 | AR=17 | AS=21 | AT=21 | AU=21 | AV=21 | AW=21 | AX=17 | AY=17 | AZ=21 | BA=21 | BB=21 | BC=21 | BD=21 | BE=21 | BF=17 | BG=17 | BH=17 | BI=17 | BJ=17 | BK=21 | BL=21 | BM=21 | BN=17 | BO=17 | BP=21 | BQ=21 | BR=21 | BS=21 | BT=21 | BU=21 | BV=21 | BW=21 | BX=21 | BY=21 | BZ=21 | CA=21 | CB=21 | CC=21 | CD=21 | CE=21 | CF=25 | CG=25 | CH=25 | CI=25 | CJ=25 | CK=25 | CL=21 | CM=21 | CN=21 | CO=25 | CP=25 | CQ=25 | CR=25 | CS=25
  Row 79: A=79 | B=17 | C=17 | D=17 | E=17 | F=17 | G=21 | H=21 | I=21 | J=25 | K=25 | L=25 | M=25 | N=25 | O=25 | P=25 | Q=25 | R=17 | S=17 | T=17 | U=17 | V=17 | W=17 | X=17 | Y=17 | Z=17 | AA=17 | AB=21 | AC=21 | AD=21 | AE=21 | AF=21 | AG=21 | AH=25 | AI=25 | AJ=25 | AK=25 | AL=25 | AM=25 | AN=25 | AO=25 | AP=17 | AQ=17 | AR=17 | AS=21 | AT=21 | AU=21 | AV=21 | AW=21 | AX=17 | AY=17 | AZ=21 | BA=21 | BB=21 | BC=21 | BD=21 | BE=21 | BF=17 | BG=17 | BH=17 | BI=17 | BJ=17 | BK=21 | BL=21 | BM=21 | BN=17 | BO=17 | BP=21 | BQ=21 | BR=21 | BS=21 | BT=21 | BU=21 | BV=21 | BW=21 | BX=21 | BY=21 | BZ=21 | CA=21 | CB=21 | CC=21 | CD=21 | CE=21 | CF=25 | CG=25 | CH=25 | CI=25 | CJ=25 | CK=25 | CL=21 | CM=21 | CN=21 | CO=25 | CP=25 | CQ=25 | CR=25 | CS=25
  Row 80: A=80 | B=17 | C=17 | D=17 | E=17 | F=17 | G=21 | H=21 | I=21 | J=25 | K=25 | L=25 | M=25 | N=25 | O=25 | P=25 | Q=25 | R=17 | S=17 | T=17 | U=17 | V=17 | W=17 | X=17 | Y=17 | Z=17 | AA=17 | AB=21 | AC=21 | AD=21 | AE=21 | AF=21 | AG=21 | AH=25 | AI=25 | AJ=25 | AK=25 | AL=25 | AM=25 | AN=25 | AO=25 | AP=17 | AQ=17 | AR=17 | AS=21 | AT=21 | AU=21 | AV=21 | AW=21 | AX=17 | AY=17 | AZ=21 | BA=21 | BB=21 | BC=21 | BD=21 | BE=21 | BF=17 | BG=17 | BH=17 | BI=17 | BJ=17 | BK=21 | BL=21 | BM=21 | BN=17 | BO=17 | BP=21 | BQ=21 | BR=21 | BS=21 | BT=21 | BU=21 | BV=21 | BW=21 | BX=21 | BY=21 | BZ=21 | CA=21 | CB=21 | CC=21 | CD=21 | CE=21 | CF=25 | CG=25 | CH=25 | CI=25 | CJ=25 | CK=25 | CL=21 | CM=21 | CN=21 | CO=25 | CP=25 | CQ=25 | CR=25 | CS=25
  Row 81: A=81 | B=18 | C=18 | D=18 | E=18 | F=18 | G=22 | H=22 | I=22 | J=27 | K=27 | L=27 | M=27 | N=27 | O=27 | P=27 | Q=27 | R=18 | S=18 | T=18 | U=18 | V=18 | W=18 | X=18 | Y=18 | Z=18 | AA=18 | AB=22 | AC=22 | AD=22 | AE=22 | AF=22 | AG=22 | AH=26 | AI=26 | AJ=26 | AK=26 | AL=26 | AM=26 | AN=26 | AO=26 | AP=18 | AQ=18 | AR=18 | AS=22 | AT=22 | AU=22 | AV=22 | AW=22 | AX=18 | AY=18 | AZ=22 | BA=22 | BB=22 | BC=22 | BD=22 | BE=22 | BF=18 | BG=18 | BH=18 | BI=18 | BJ=18 | BK=22 | BL=22 | BM=22 | BN=18 | BO=18 | BP=22 | BQ=22 | BR=22 | BS=22 | BT=22 | BU=22 | BV=22 | BW=22 | BX=22 | BY=22 | BZ=22 | CA=22 | CB=22 | CC=22 | CD=22 | CE=22 | CF=26 | CG=26 | CH=26 | CI=26 | CJ=26 | CK=26 | CL=22 | CM=22 | CN=22 | CO=26 | CP=26 | CQ=26 | CR=26 | CS=26
  Row 82: A=82 | B=18 | C=18 | D=18 | E=18 | F=18 | G=22 | H=22 | I=22 | J=27 | K=27 | L=27 | M=27 | N=27 | O=27 | P=27 | Q=27 | R=18 | S=18 | T=18 | U=18 | V=18 | W=18 | X=18 | Y=18 | Z=18 | AA=18 | AB=22 | AC=22 | AD=22 | AE=22 | AF=22 | AG=22 | AH=26 | AI=26 | AJ=26 | AK=26 | AL=26 | AM=26 | AN=26 | AO=26 | AP=18 | AQ=18 | AR=18 | AS=22 | AT=22 | AU=22 | AV=22 | AW=22 | AX=18 | AY=18 | AZ=22 | BA=22 | BB=22 | BC=22 | BD=22 | BE=22 | BF=18 | BG=18 | BH=18 | BI=18 | BJ=18 | BK=22 | BL=22 | BM=22 | BN=18 | BO=18 | BP=22 | BQ=22 | BR=22 | BS=22 | BT=22 | BU=22 | BV=22 | BW=22 | BX=22 | BY=22 | BZ=22 | CA=22 | CB=22 | CC=22 | CD=22 | CE=22 | CF=26 | CG=26 | CH=26 | CI=26 | CJ=26 | CK=26 | CL=22 | CM=22 | CN=22 | CO=26 | CP=26 | CQ=26 | CR=26 | CS=26
  Row 83: A=83 | B=18 | C=18 | D=18 | E=18 | F=18 | G=22 | H=22 | I=22 | J=27 | K=27 | L=27 | M=27 | N=27 | O=27 | P=27 | Q=27 | R=18 | S=18 | T=18 | U=18 | V=18 | W=18 | X=18 | Y=18 | Z=18 | AA=18 | AB=22 | AC=22 | AD=22 | AE=22 | AF=22 | AG=22 | AH=26 | AI=26 | AJ=26 | AK=26 | AL=26 | AM=26 | AN=26 | AO=26 | AP=18 | AQ=18 | AR=18 | AS=22 | AT=22 | AU=22 | AV=22 | AW=22 | AX=18 | AY=18 | AZ=22 | BA=22 | BB=22 | BC=22 | BD=22 | BE=22 | BF=18 | BG=18 | BH=18 | BI=18 | BJ=18 | BK=22 | BL=22 | BM=22 | BN=18 | BO=18 | BP=22 | BQ=22 | BR=22 | BS=22 | BT=22 | BU=22 | BV=22 | BW=22 | BX=22 | BY=22 | BZ=22 | CA=22 | CB=22 | CC=22 | CD=22 | CE=22 | CF=26 | CG=26 | CH=26 | CI=26 | CJ=26 | CK=26 | CL=22 | CM=22 | CN=22 | CO=26 | CP=26 | CQ=26 | CR=26 | CS=26
  Row 84: A=84 | B=18 | C=18 | D=18 | E=18 | F=18 | G=22 | H=22 | I=22 | J=27 | K=27 | L=27 | M=27 | N=27 | O=27 | P=27 | Q=27 | R=18 | S=18 | T=18 | U=18 | V=18 | W=18 | X=18 | Y=18 | Z=18 | AA=18 | AB=22 | AC=22 | AD=22 | AE=22 | AF=22 | AG=22 | AH=26 | AI=26 | AJ=26 | AK=26 | AL=26 | AM=26 | AN=26 | AO=26 | AP=18 | AQ=18 | AR=18 | AS=22 | AT=22 | AU=22 | AV=22 | AW=22 | AX=18 | AY=18 | AZ=22 | BA=22 | BB=22 | BC=22 | BD=22 | BE=22 | BF=18 | BG=18 | BH=18 | BI=18 | BJ=18 | BK=22 | BL=22 | BM=22 | BN=18 | BO=18 | BP=22 | BQ=22 | BR=22 | BS=22 | BT=22 | BU=22 | BV=22 | BW=22 | BX=22 | BY=22 | BZ=22 | CA=22 | CB=22 | CC=22 | CD=22 | CE=22 | CF=26 | CG=26 | CH=26 | CI=26 | CJ=26 | CK=26 | CL=22 | CM=22 | CN=22 | CO=26 | CP=26 | CQ=26 | CR=26 | CS=26
  Row 85: A=85 | B=18 | C=18 | D=18 | E=18 | F=18 | G=22 | H=22 | I=22 | J=27 | K=27 | L=27 | M=27 | N=27 | O=27 | P=27 | Q=27 | R=18 | S=18 | T=18 | U=18 | V=18 | W=18 | X=18 | Y=18 | Z=18 | AA=18 | AB=22 | AC=22 | AD=22 | AE=22 | AF=22 | AG=22 | AH=26 | AI=26 | AJ=26 | AK=26 | AL=26 | AM=26 | AN=26 | AO=26 | AP=18 | AQ=18 | AR=18 | AS=22 | AT=22 | AU=22 | AV=22 | AW=22 | AX=18 | AY=18 | AZ=22 | BA=22 | BB=22 | BC=22 | BD=22 | BE=22 | BF=18 | BG=18 | BH=18 | BI=18 | BJ=18 | BK=22 | BL=22 | BM=22 | BN=18 | BO=18 | BP=22 | BQ=22 | BR=22 | BS=22 | BT=22 | BU=22 | BV=22 | BW=22 | BX=22 | BY=22 | BZ=22 | CA=22 | CB=22 | CC=22 | CD=22 | CE=22 | CF=26 | CG=26 | CH=26 | CI=26 | CJ=26 | CK=26 | CL=22 | CM=22 | CN=22 | CO=26 | CP=26 | CQ=26 | CR=26 | CS=26
  Row 86: A=86 | B=19 | C=19 | D=19 | E=19 | F=19 | G=23 | H=23 | I=23 | J=29 | K=29 | L=29 | M=29 | N=29 | O=29 | P=29 | Q=29 | R=19 | S=19 | T=19 | U=19 | V=19 | W=19 | X=19 | Y=19 | Z=19 | AA=19 | AB=23 | AC=23 | AD=23 | AE=23 | AF=23 | AG=23 | AH=27 | AI=27 | AJ=27 | AK=27 | AL=27 | AM=27 | AN=27 | AO=27 | AP=19 | AQ=19 | AR=19 | AS=23 | AT=23 | AU=23 | AV=23 | AW=23 | AX=19 | AY=19 | AZ=23 | BA=23 | BB=23 | BC=23 | BD=23 | BE=23 | BF=19 | BG=19 | BH=19 | BI=19 | BJ=19 | BK=23 | BL=23 | BM=23 | BN=19 | BO=19 | BP=23 | BQ=23 | BR=23 | BS=23 | BT=23 | BU=23 | BV=23 | BW=23 | BX=23 | BY=23 | BZ=23 | CA=23 | CB=23 | CC=23 | CD=23 | CE=23 | CF=27 | CG=27 | CH=27 | CI=27 | CJ=27 | CK=27 | CL=23 | CM=23 | CN=23 | CO=27 | CP=27 | CQ=27 | CR=27 | CS=27
  Row 87: A=87 | B=19 | C=19 | D=19 | E=19 | F=19 | G=23 | H=23 | I=23 | J=29 | K=29 | L=29 | M=29 | N=29 | O=29 | P=29 | Q=29 | R=19 | S=19 | T=19 | U=19 | V=19 | W=19 | X=19 | Y=19 | Z=19 | AA=19 | AB=23 | AC=23 | AD=23 | AE=23 | AF=23 | AG=23 | AH=27 | AI=27 | AJ=27 | AK=27 | AL=27 | AM=27 | AN=27 | AO=27 | AP=19 | AQ=19 | AR=19 | AS=23 | AT=23 | AU=23 | AV=23 | AW=23 | AX=19 | AY=19 | AZ=23 | BA=23 | BB=23 | BC=23 | BD=23 | BE=23 | BF=19 | BG=19 | BH=19 | BI=19 | BJ=19 | BK=23 | BL=23 | BM=23 | BN=19 | BO=19 | BP=23 | BQ=23 | BR=23 | BS=23 | BT=23 | BU=23 | BV=23 | BW=23 | BX=23 | BY=23 | BZ=23 | CA=23 | CB=23 | CC=23 | CD=23 | CE=23 | CF=27 | CG=27 | CH=27 | CI=27 | CJ=27 | CK=27 | CL=23 | CM=23 | CN=23 | CO=27 | CP=27 | CQ=27 | CR=27 | CS=27
  Row 88: A=88 | B=19 | C=19 | D=19 | E=19 | F=19 | G=23 | H=23 | I=23 | J=29 | K=29 | L=29 | M=29 | N=29 | O=29 | P=29 | Q=29 | R=19 | S=19 | T=19 | U=19 | V=19 | W=19 | X=19 | Y=19 | Z=19 | AA=19 | AB=23 | AC=23 | AD=23 | AE=23 | AF=23 | AG=23 | AH=27 | AI=27 | AJ=27 | AK=27 | AL=27 | AM=27 | AN=27 | AO=27 | AP=19 | AQ=19 | AR=19 | AS=23 | AT=23 | AU=23 | AV=23 | AW=23 | AX=19 | AY=19 | AZ=23 | BA=23 | BB=23 | BC=23 | BD=23 | BE=23 | BF=19 | BG=19 | BH=19 | BI=19 | BJ=19 | BK=23 | BL=23 | BM=23 | BN=19 | BO=19 | BP=23 | BQ=23 | BR=23 | BS=23 | BT=23 | BU=23 | BV=23 | BW=23 | BX=23 | BY=23 | BZ=23 | CA=23 | CB=23 | CC=23 | CD=23 | CE=23 | CF=27 | CG=27 | CH=27 | CI=27 | CJ=27 | CK=27 | CL=23 | CM=23 | CN=23 | CO=27 | CP=27 | CQ=27 | CR=27 | CS=27
  Row 89: A=89 | B=19 | C=19 | D=19 | E=19 | F=19 | G=23 | H=23 | I=23 | J=29 | K=29 | L=29 | M=29 | N=29 | O=29 | P=29 | Q=29 | R=19 | S=19 | T=19 | U=19 | V=19 | W=19 | X=19 | Y=19 | Z=19 | AA=19 | AB=23 | AC=23 | AD=23 | AE=23 | AF=23 | AG=23 | AH=27 | AI=27 | AJ=27 | AK=27 | AL=27 | AM=27 | AN=27 | AO=27 | AP=19 | AQ=19 | AR=19 | AS=23 | AT=23 | AU=23 | AV=23 | AW=23 | AX=19 | AY=19 | AZ=23 | BA=23 | BB=23 | BC=23 | BD=23 | BE=23 | BF=19 | BG=19 | BH=19 | BI=19 | BJ=19 | BK=23 | BL=23 | BM=23 | BN=19 | BO=19 | BP=23 | BQ=23 | BR=23 | BS=23 | BT=23 | BU=23 | BV=23 | BW=23 | BX=23 | BY=23 | BZ=23 | CA=23 | CB=23 | CC=23 | CD=23 | CE=23 | CF=27 | CG=27 | CH=27 | CI=27 | CJ=27 | CK=27 | CL=23 | CM=23 | CN=23 | CO=27 | CP=27 | CQ=27 | CR=27 | CS=27
  Row 90: A=90 | B=19 | C=19 | D=19 | E=19 | F=19 | G=23 | H=23 | I=23 | J=29 | K=29 | L=29 | M=29 | N=29 | O=29 | P=29 | Q=29 | R=19 | S=19 | T=19 | U=19 | V=19 | W=19 | X=19 | Y=19 | Z=19 | AA=19 | AB=23 | AC=23 | AD=23 | AE=23 | AF=23 | AG=23 | AH=27 | AI=27 | AJ=27 | AK=27 | AL=27 | AM=27 | AN=27 | AO=27 | AP=19 | AQ=19 | AR=19 | AS=23 | AT=23 | AU=23 | AV=23 | AW=23 | AX=19 | AY=19 | AZ=23 | BA=23 | BB=23 | BC=23 | BD=23 | BE=23 | BF=19 | BG=19 | BH=19 | BI=19 | BJ=19 | BK=23 | BL=23 | BM=23 | BN=19 | BO=19 | BP=23 | BQ=23 | BR=23 | BS=23 | BT=23 | BU=23 | BV=23 | BW=23 | BX=23 | BY=23 | BZ=23 | CA=23 | CB=23 | CC=23 | CD=23 | CE=23 | CF=27 | CG=27 | CH=27 | CI=27 | CJ=27 | CK=27 | CL=23 | CM=23 | CN=23 | CO=27 | CP=27 | CQ=27 | CR=27 | CS=27
  Row 91: A=91 | B=20 | C=20 | D=20 | E=20 | F=20 | G=24 | H=24 | I=24 | J=31 | K=31 | L=31 | M=31 | N=31 | O=31 | P=31 | Q=31 | R=20 | S=20 | T=20 | U=20 | V=20 | W=20 | X=20 | Y=20 | Z=20 | AA=20 | AB=24 | AC=24 | AD=24 | AE=24 | AF=24 | AG=24 | AH=28 | AI=28 | AJ=28 | AK=28 | AL=28 | AM=28 | AN=28 | AO=28 | AP=20 | AQ=20 | AR=20 | AS=24 | AT=24 | AU=24 | AV=24 | AW=24 | AX=20 | AY=20 | AZ=24 | BA=24 | BB=24 | BC=24 | BD=24 | BE=24 | BF=20 | BG=20 | BH=20 | BI=20 | BJ=20 | BK=24 | BL=24 | BM=24 | BN=20 | BO=20 | BP=24 | BQ=24 | BR=24 | BS=24 | BT=24 | BU=24 | BV=24 | BW=24 | BX=24 | BY=24 | BZ=24 | CA=24 | CB=24 | CC=24 | CD=24 | CE=24 | CF=28 | CG=28 | CH=28 | CI=28 | CJ=28 | CK=28 | CL=24 | CM=24 | CN=24 | CO=28 | CP=28 | CQ=28 | CR=28 | CS=28
  Row 92: A=92 | B=20 | C=20 | D=20 | E=20 | F=20 | G=24 | H=24 | I=24 | J=31 | K=31 | L=31 | M=31 | N=31 | O=31 | P=31 | Q=31 | R=20 | S=20 | T=20 | U=20 | V=20 | W=20 | X=20 | Y=20 | Z=20 | AA=20 | AB=24 | AC=24 | AD=24 | AE=24 | AF=24 | AG=24 | AH=28 | AI=28 | AJ=28 | AK=28 | AL=28 | AM=28 | AN=28 | AO=28 | AP=20 | AQ=20 | AR=20 | AS=24 | AT=24 | AU=24 | AV=24 | AW=24 | AX=20 | AY=20 | AZ=24 | BA=24 | BB=24 | BC=24 | BD=24 | BE=24 | BF=20 | BG=20 | BH=20 | BI=20 | BJ=20 | BK=24 | BL=24 | BM=24 | BN=20 | BO=20 | BP=24 | BQ=24 | BR=24 | BS=24 | BT=24 | BU=24 | BV=24 | BW=24 | BX=24 | BY=24 | BZ=24 | CA=24 | CB=24 | CC=24 | CD=24 | CE=24 | CF=28 | CG=28 | CH=28 | CI=28 | CJ=28 | CK=28 | CL=24 | CM=24 | CN=24 | CO=28 | CP=28 | CQ=28 | CR=28 | CS=28
  Row 93: A=93 | B=20 | C=20 | D=20 | E=20 | F=20 | G=24 | H=24 | I=24 | J=31 | K=31 | L=31 | M=31 | N=31 | O=31 | P=31 | Q=31 | R=20 | S=20 | T=20 | U=20 | V=20 | W=20 | X=20 | Y=20 | Z=20 | AA=20 | AB=24 | AC=24 | AD=24 | AE=24 | AF=24 | AG=24 | AH=28 | AI=28 | AJ=28 | AK=28 | AL=28 | AM=28 | AN=28 | AO=28 | AP=20 | AQ=20 | AR=20 | AS=24 | AT=24 | AU=24 | AV=24 | AW=24 | AX=20 | AY=20 | AZ=24 | BA=24 | BB=24 | BC=24 | BD=24 | BE=24 | BF=20 | BG=20 | BH=20 | BI=20 | BJ=20 | BK=24 | BL=24 | BM=24 | BN=20 | BO=20 | BP=24 | BQ=24 | BR=24 | BS=24 | BT=24 | BU=24 | BV=24 | BW=24 | BX=24 | BY=24 | BZ=24 | CA=24 | CB=24 | CC=24 | CD=24 | CE=24 | CF=28 | CG=28 | CH=28 | CI=28 | CJ=28 | CK=28 | CL=24 | CM=24 | CN=24 | CO=28 | CP=28 | CQ=28 | CR=28 | CS=28
  Row 94: A=94 | B=20 | C=20 | D=20 | E=20 | F=20 | G=24 | H=24 | I=24 | J=31 | K=31 | L=31 | M=31 | N=31 | O=31 | P=31 | Q=31 | R=20 | S=20 | T=20 | U=20 | V=20 | W=20 | X=20 | Y=20 | Z=20 | AA=20 | AB=24 | AC=24 | AD=24 | AE=24 | AF=24 | AG=24 | AH=28 | AI=28 | AJ=28 | AK=28 | AL=28 | AM=28 | AN=28 | AO=28 | AP=20 | AQ=20 | AR=20 | AS=24 | AT=24 | AU=24 | AV=24 | AW=24 | AX=20 | AY=20 | AZ=24 | BA=24 | BB=24 | BC=24 | BD=24 | BE=24 | BF=20 | BG=20 | BH=20 | BI=20 | BJ=20 | BK=24 | BL=24 | BM=24 | BN=20 | BO=20 | BP=24 | BQ=24 | BR=24 | BS=24 | BT=24 | BU=24 | BV=24 | BW=24 | BX=24 | BY=24 | BZ=24 | CA=24 | CB=24 | CC=24 | CD=24 | CE=24 | CF=28 | CG=28 | CH=28 | CI=28 | CJ=28 | CK=28 | CL=24 | CM=24 | CN=24 | CO=28 | CP=28 | CQ=28 | CR=28 | CS=28
  Row 95: A=95 | B=20 | C=20 | D=20 | E=20 | F=20 | G=24 | H=24 | I=24 | J=31 | K=31 | L=31 | M=31 | N=31 | O=31 | P=31 | Q=31 | R=20 | S=20 | T=20 | U=20 | V=20 | W=20 | X=20 | Y=20 | Z=20 | AA=20 | AB=24 | AC=24 | AD=24 | AE=24 | AF=24 | AG=24 | AH=28 | AI=28 | AJ=28 | AK=28 | AL=28 | AM=28 | AN=28 | AO=28 | AP=20 | AQ=20 | AR=20 | AS=24 | AT=24 | AU=24 | AV=24 | AW=24 | AX=20 | AY=20 | AZ=24 | BA=24 | BB=24 | BC=24 | BD=24 | BE=24 | BF=20 | BG=20 | BH=20 | BI=20 | BJ=20 | BK=24 | BL=24 | BM=24 | BN=20 | BO=20 | BP=24 | BQ=24 | BR=24 | BS=24 | BT=24 | BU=24 | BV=24 | BW=24 | BX=24 | BY=24 | BZ=24 | CA=24 | CB=24 | CC=24 | CD=24 | CE=24 | CF=28 | CG=28 | CH=28 | CI=28 | CJ=28 | CK=28 | CL=24 | CM=24 | CN=24 | CO=28 | CP=28 | CQ=28 | CR=28 | CS=28
  Row 96: A=96 | B=21 | C=21 | D=21 | E=21 | F=21 | G=25 | H=25 | I=25 | J=33 | K=33 | L=33 | M=33 | N=33 | O=33 | P=33 | Q=33 | R=21 | S=21 | T=21 | U=21 | V=21 | W=21 | X=21 | Y=21 | Z=21 | AA=21 | AB=25 | AC=25 | AD=25 | AE=25 | AF=25 | AG=25 | AH=29 | AI=29 | AJ=29 | AK=29 | AL=29 | AM=29 | AN=29 | AO=29 | AP=21 | AQ=21 | AR=21 | AS=25 | AT=25 | AU=25 | AV=25 | AW=25 | AX=21 | AY=21 | AZ=25 | BA=25 | BB=25 | BC=25 | BD=25 | BE=25 | BF=21 | BG=21 | BH=21 | BI=21 | BJ=21 | BK=25 | BL=25 | BM=25 | BN=21 | BO=21 | BP=25 | BQ=25 | BR=25 | BS=25 | BT=25 | BU=25 | BV=25 | BW=25 | BX=25 | BY=25 | BZ=25 | CA=25 | CB=25 | CC=25 | CD=25 | CE=25 | CF=29 | CG=29 | CH=29 | CI=29 | CJ=29 | CK=29 | CL=25 | CM=25 | CN=25 | CO=29 | CP=29 | CQ=29 | CR=29 | CS=29
  Row 97: A=97 | B=21 | C=21 | D=21 | E=21 | F=21 | G=25 | H=25 | I=25 | J=33 | K=33 | L=33 | M=33 | N=33 | O=33 | P=33 | Q=33 | R=21 | S=21 | T=21 | U=21 | V=21 | W=21 | X=21 | Y=21 | Z=21 | AA=21 | AB=25 | AC=25 | AD=25 | AE=25 | AF=25 | AG=25 | AH=29 | AI=29 | AJ=29 | AK=29 | AL=29 | AM=29 | AN=29 | AO=29 | AP=21 | AQ=21 | AR=21 | AS=25 | AT=25 | AU=25 | AV=25 | AW=25 | AX=21 | AY=21 | AZ=25 | BA=25 | BB=25 | BC=25 | BD=25 | BE=25 | BF=21 | BG=21 | BH=21 | BI=21 | BJ=21 | BK=25 | BL=25 | BM=25 | BN=21 | BO=21 | BP=25 | BQ=25 | BR=25 | BS=25 | BT=25 | BU=25 | BV=25 | BW=25 | BX=25 | BY=25 | BZ=25 | CA=25 | CB=25 | CC=25 | CD=25 | CE=25 | CF=29 | CG=29 | CH=29 | CI=29 | CJ=29 | CK=29 | CL=25 | CM=25 | CN=25 | CO=29 | CP=29 | CQ=29 | CR=29 | CS=29
  Row 98: A=98 | B=21 | C=21 | D=21 | E=21 | F=21 | G=25 | H=25 | I=25 | J=33 | K=33 | L=33 | M=33 | N=33 | O=33 | P=33 | Q=33 | R=21 | S=21 | T=21 | U=21 | V=21 | W=21 | X=21 | Y=21 | Z=21 | AA=21 | AB=25 | AC=25 | AD=25 | AE=25 | AF=25 | AG=25 | AH=29 | AI=29 | AJ=29 | AK=29 | AL=29 | AM=29 | AN=29 | AO=29 | AP=21 | AQ=21 | AR=21 | AS=25 | AT=25 | AU=25 | AV=25 | AW=25 | AX=21 | AY=21 | AZ=25 | BA=25 | BB=25 | BC=25 | BD=25 | BE=25 | BF=21 | BG=21 | BH=21 | BI=21 | BJ=21 | BK=25 | BL=25 | BM=25 | BN=21 | BO=21 | BP=25 | BQ=25 | BR=25 | BS=25 | BT=25 | BU=25 | BV=25 | BW=25 | BX=25 | BY=25 | BZ=25 | CA=25 | CB=25 | CC=25 | CD=25 | CE=25 | CF=29 | CG=29 | CH=29 | CI=29 | CJ=29 | CK=29 | CL=25 | CM=25 | CN=25 | CO=29 | CP=29 | CQ=29 | CR=29 | CS=29
  Row 99: A=99 | B=21 | C=21 | D=21 | E=21 | F=21 | G=25 | H=25 | I=25 | J=33 | K=33 | L=33 | M=33 | N=33 | O=33 | P=33 | Q=33 | R=21 | S=21 | T=21 | U=21 | V=21 | W=21 | X=21 | Y=21 | Z=21 | AA=21 | AB=25 | AC=25 | AD=25 | AE=25 | AF=25 | AG=25 | AH=29 | AI=29 | AJ=29 | AK=29 | AL=29 | AM=29 | AN=29 | AO=29 | AP=21 | AQ=21 | AR=21 | AS=25 | AT=25 | AU=25 | AV=25 | AW=25 | AX=21 | AY=21 | AZ=25 | BA=25 | BB=25 | BC=25 | BD=25 | BE=25 | BF=21 | BG=21 | BH=21 | BI=21 | BJ=21 | BK=25 | BL=25 | BM=25 | BN=21 | BO=21 | BP=25 | BQ=25 | BR=25 | BS=25 | BT=25 | BU=25 | BV=25 | BW=25 | BX=25 | BY=25 | BZ=25 | CA=25 | CB=25 | CC=25 | CD=25 | CE=25 | CF=29 | CG=29 | CH=29 | CI=29 | CJ=29 | CK=29 | CL=25 | CM=25 | CN=25 | CO=29 | CP=29 | CQ=29 | CR=29 | CS=29
  Row 100: A=100 | B=21 | C=21 | D=21 | E=21 | F=21 | G=25 | H=25 | I=25 | J=33 | K=33 | L=33 | M=33 | N=33 | O=33 | P=33 | Q=33 | R=21 | S=21 | T=21 | U=21 | V=21 | W=21 | X=21 | Y=21 | Z=21 | AA=21 | AB=25 | AC=25 | AD=25 | AE=25 | AF=25 | AG=25 | AH=29 | AI=29 | AJ=29 | AK=29 | AL=29 | AM=29 | AN=29 | AO=29 | AP=21 | AQ=21 | AR=21 | AS=25 | AT=25 | AU=25 | AV=25 | AW=25 | AX=21 | AY=21 | AZ=25 | BA=25 | BB=25 | BC=25 | BD=25 | BE=25 | BF=21 | BG=21 | BH=21 | BI=21 | BJ=21 | BK=25 | BL=25 | BM=25 | BN=21 | BO=21 | BP=25 | BQ=25 | BR=25 | BS=25 | BT=25 | BU=25 | BV=25 | BW=25 | BX=25 | BY=25 | BZ=25 | CA=25 | CB=25 | CC=25 | CD=25 | CE=25 | CF=29 | CG=29 | CH=29 | CI=29 | CJ=29 | CK=29 | CL=25 | CM=25 | CN=25 | CO=29 | CP=29 | CQ=29 | CR=29 | CS=29

