=== SHEET: Snow Load Breakdown ===
  Range: B1:K1000 (rows 0-999, cols 1-10)
  Row 0: B=Engineering Breakdown  
  Row 8: B=SEND THIS FORM IN WITH QUOTE SHEET
  Row 10: B=Trusses | E=Original Trusses | G=Required Truss Spacing | I=Extra Trusses Required  | K=PRICE BREAKDOWN
  Row 12: E=13 | G=60" | I=0 | K=0
  Row 16: B=Hat Channel | E=Original Channel | G=Required Channel Spacing | I=Extra Channel Required  | K=PRICE BREAKDOWN
  Row 18: E=10 | G=54" | I=0 | K=0
  Row 22: B=Girts | E=Original Girts | G=Required Girt Spacing | I=Extra Girts Required  | K=PRICE BREAKDOWN
  Row 24: E=4 | G=60" | I=0 | K=0
  Row 28: B=Verticals | E=Original Verticals | G=Required Vertical Spacing | I=Extra Verticals Required  | K=PRICE BREAKDOWN
  Row 30: E=6 | G=60" | I=0 | K=0
  Row 34: B=45741
  Row 35: B=Dimensions | E=WIDTH | H=LENGTH | K=HEIGHT
  Row 37: E=24 | H=50 | K=12
  Row 40: B=ROOF STYLE: | E=SIDES | H=ENDS | K=SNOWLOAD
  Row 42: E=Fully Enclosed | H=Enclosed Ends | K=20 Roof Load
  Row 44: B=A-Frame Vertical | E=Quantity  | H=Quantity | K=MPH Wind Rating
  Row 46: E=Horizontal - 2 Sides | H=Horizontal - 2 Ends | K=90
  Row 49: B=Total Cost | I=0

