=== SHEET: Snow - Girts ===
  (matched as "Snow - Girts ")
  Range: A1:BJ1000 (rows 0-999, cols 0-61)
  Row 0: A=Girt Spacing | B=105 | C=115 | D=130 | E=140 | F=155 | G=165 | H=180 | L=OriginalGirts
  Row 1: A=60 | B=60 | C=48 | D=36 | E=30 | F=24 | G=24 | H=18 | L=0 | M=3
  Row 2: A=54 | B=60 | C=60 | D=48 | E=42 | F=36 | G=30 | H=24 | L=1 | M=3
  Row 3: A=48 | B=60 | C=60 | D=54 | E=54 | F=42 | G=36 | H=30 | L=2 | M=3
  Row 4: A=42 | B=60 | C=60 | D=54 | E=54 | F=48 | G=42 | H=42 | L=3 | M=3
  Row 5: A=36 | B=60 | C=60 | D=54 | E=54 | F=48 | G=42 | H=42 | L=4 | M=3
  Row 6: L=5 | M=3
  Row 7: E=Winds | G=Spacing | L=6 | M=3 | R=Leg Height
  Row 8: E=105 | G=60 | L=7 | M=3 | R=12
  Row 9: L=8 | M=3 | P=Match | T=Index
  Row 10: E=Column | G=Row | L=9 | M=3 | P=13 | T=4
  Row 11: E=1 | G=1 | L=10 | M=3
  Row 12: F=Girt Spacing | L=11 | M=4
  Row 13: F=60 | L=12 | M=4
  Row 14: L=13 | M=4
  Row 15: L=14 | M=4
  Row 16: L=15 | M=4
  Row 17: L=16 | M=5
  Row 18: L=17 | M=5
  Row 19: L=18 | M=5
  Row 20: L=19 | M=5
  Row 21: L=20 | M=5
  Row 26: A=Switch | B=36 | C=36 | D=36 | E=36 | F=36 | G=36 | H=36 | I=36 | J=36 | K=36 | L=36 | M=36 | N=36 | O=36 | P=36 | Q=36 | R=36 | S=36 | T=36 | U=36 | V=36 | W=36 | X=36 | Y=36 | Z=36 | AA=36 | AB=36 | AC=36 | AD=36 | AE=36 | AF=36 | AG=36 | AH=36 | AI=36 | AJ=36 | AK=36 | AL=36 | AM=42 | AN=42 | AO=42 | AP=42 | AQ=42 | AR=42 | AS=48 | AT=48 | AU=48 | AV=48 | AW=48 | AX=48 | AY=54 | AZ=54 | BA=54 | BB=54 | BC=54 | BD=54 | BE=60 | BF=60 | BG=60 | BH=60 | BI=60 | BJ=60
  Row 27: A=Size | B=0 | C=1 | D=2 | E=3 | F=4 | G=5 | H=6 | I=7 | J=8 | K=9 | L=10 | M=11 | N=12 | O=13 | P=14 | Q=15 | R=16 | S=17 | T=18 | U=19 | V=20 | W=21 | X=22 | Y=23 | Z=24 | AA=25 | AB=26 | AC=27 | AD=28 | AE=29 | AF=30 | AG=31 | AH=32 | AI=33 | AJ=34 | AK=35 | AL=36 | AM=37 | AN=38 | AO=39 | AP=40 | AQ=41 | AR=42 | AS=43 | AT=44 | AU=45 | AV=46 | AW=47 | AX=48 | AY=49 | AZ=50 | BA=51 | BB=52 | BC=53 | BD=54 | BE=55 | BF=56 | BG=57 | BH=58 | BI=59 | BJ=60
  Row 29: D=Truss Spacing | G=Match
  Row 30: D=60 | G=61
  Row 31: G=60

