=== SHEET: Snow - Diagonal Bracing ===
  Range: A1:AD1000 (rows 0-999, cols 0-29)
  Row 0: B=Diagonal Bracing Requiremnt
  Row 2: B=Is the Building Parttially Enclosed ? | G=0 | I=0 | J=Sum of if needed | O=Leg Height
  Row 3: I=0 | J=1 Means it Needs DB | O=12
  Row 4: B=What is the Wind Load | G=105 | J=0 Means it Doesn’t need it | O=0
  Row 5: B=What is the Required Wind Load for DB | G=121
  Row 6: B=Subtract | G=-16
  Row 7: B=If negative doesn’t need | G=0 | J=Needed  | K=Price Per
  Row 8: J=0 | K=720
  Row 9: K=0
  Row 12: B=OH | C=OH | D=OH | E=OH | F=MI | G=TX | H=TX | I=TX | J=TX | K=IL | L=IL | M=WI | N=WI | O=WI | P=AZ | Q=AZ | R=AZ | S=NM | T=CA | U=NV | V=NV | W=NV | X=NY | Y=NY | Z=NY | AA=PA | AB=PA | AC=PA | AD=PA
  Row 13: A=Required Wind for DB | B=140 | C=140 | D=140 | E=140 | F=140 | G=140 | H=140 | I=140 | J=140 | K=140 | L=140 | M=140 | N=140 | O=140 | P=121 | Q=121 | R=121 | S=140 | T=121 | U=121 | V=121 | W=121 | X=140 | Y=140 | Z=140 | AA=140 | AB=140 | AC=140 | AD=140
  Row 16: C=State of Install | E=AZ
  Row 17: C=Column | E=15
  Row 18: C=Required Wind | E=121
  Row 21: H=Y/N on Building Type | K=50' and Under | M=Sums | O=IF to 0/1 | Q=DB Needed | S=Multiply | U=Total Price
  Row 22: B=Is the Building Open and 50' and Under | H=0 | K=1 | M=1 | O=0 | Q=8 | S=720 | U=0
  Row 23: B=IS the Building Fully Enclosed and 50' and Under | H=1 | K=1 | M=2 | O=1 | Q=8 | S=720 | U=720
  Row 25: B=Is the Building Open and 50' and Under | H=0 | K=0 | M=0 | O=0 | Q=10 | S=900 | U=0
  Row 26: B=IS the Building Fully Enclosed and 50' and Under | H=1 | K=0 | M=1 | O=0 | Q=10 | S=900 | U=0
  Row 27: U=720 | V=Price for DB 
  Row 30: E=Building Type | G=E | M=Enclosed Ends
  Row 31: E=Length  | G=50 | M=Enclosed Ends | P=2
  Row 32: E=Price Per DB | G=90 | H=50 | I=90 | M=2 | N=QTY | P=1
  Row 33: M=Multiply | P=2
  Row 34: O=Extra per End | P=4

